<unk>	0
<s>	0
</s>	0
s	-2.7467
▁	-3.56217
ing	-3.99804
'	-4.05826
e	-4.11756
d	-4.27337
ed	-4.54632
y	-4.59649
ly	-4.77273
t	-4.83338
er	-5.09065
▁is	-5.12435
▁not	-5.13642
▁c	-5.20776
r	-5.24862
▁i	-5.41279
▁do	-5.43016
▁people	-5.56562
▁it	-5.63007
▁l	-5.6556
▁like	-5.67599
"	-5.67801
▁d	-5.68072
est	-5.69715
▁get	-5.69898
a	-5.70665
▁"	-5.72236
▁woul	-5.74515
é	-5.8078
re	-5.85539
▁a	-5.87018
l	-5.87393
▁one	-5.90806
ment	-5.9099
es	-5.96192
▁t	-5.9708
n	-5.98055
▁j	-5.99255
▁am	-6.03503
▁n	-6.0857
▁time	-6.12788
on	-6.13438
h	-6.15944
▁plus	-6.16607
▁go	-6.27384
al	-6.29894
▁qu	-6.30388
▁b	-6.32191
ça	-6.32446
also	-6.33239
▁s	-6.34221
▁place	-6.34391
o	-6.37818
c	-6.39146
▁>	-6.39688
ent	-6.39898
▁are	-6.40361
one	-6.40943
▁city	-6.44528
ai	-6.46815
have	-6.47472
▁even	-6.47667
able	-6.483
▁m	-6.49532
▁know	-6.4969
▁paris	-6.50987
ther	-6.54906
▁day	-6.56223
▁make	-6.56674
▁need	-6.56705
▁going	-6.56758
▁see	-6.57667
i	-6.58168
▁every	-6.59318
nt	-6.5997
▁man	-6.60222
le	-6.60676
http	-6.61632
▁p	-6.62877
▁look	-6.63031
▁good	-6.64243
ting	-6.64945
in	-6.65425
▁will	-6.65569
▁you	-6.65654
▁work	-6.6576
eux	-6.66788
▁years	-6.66899
▁si	-6.67334
ever	-6.67617
▁london	-6.68235
m	-6.69336
ant	-6.72261
▁some	-6.72426
▁really	-6.7276
en	-6.73967
▁take	-6.74456
▁want	-6.75351
▁new	-6.75636
▁say	-6.7568
▁think	-6.76755
▁way	-6.77022
voir	-6.77478
p	-6.78378
▁lot	-6.78849
ies	-6.79575
▁can	-6.79602
▁around	-6.79737
f	-6.80351
il	-6.80538
▁to	-6.80853
ion	-6.82126
▁peu	-6.82381
rè	-6.83458
not	-6.85767
▁said	-6.86062
▁french	-6.89345
▁much	-6.89345
▁stil	-6.89979
k	-6.90224
▁back	-6.91116
▁toronto	-6.91165
▁there	-6.91377
▁re	-6.91772
▁al	-6.93375
▁tout	-6.93505
ation	-6.94142
g	-6.94301
ry	-6.94829
▁end	-6.95792
▁live	-6.95897
▁pay	-6.96115
▁find	-6.96735
ally	-6.9698
▁2	-6.97212
▁r	-6.97778
▁the	-6.97841
▁3	-6.97948
▁20	-6.99118
▁any	-7.00323
▁un	-7.00327
st	-7.03416
ait	-7.03801
▁that	-7.0404
▁de	-7.04225
▁us	-7.04258
▁try	-7.04341
▁actual	-7.0438
▁got	-7.04602
▁en	-7.05129
▁thing	-7.05393
▁st	-7.05446
▁week	-7.05703
▁walk	-7.06127
▁sub	-7.07379
▁part	-7.08118
▁year	-7.09976
▁faire	-7.10124
▁old	-7.10251
b	-7.10423
x	-7.11172
▁etc	-7.12023
▁park	-7.12037
it	-7.12227
un	-7.123
▁home	-7.12307
▁month	-7.14055
▁street	-7.14217
▁car	-7.15825
être	-7.16181
▁public	-7.16266
▁fait	-7.1631
▁ask	-7.16324
ement	-7.16388
age	-7.17704
u	-7.18004
two	-7.18631
que	-7.19632
▁something	-7.20758
▁price	-7.20875
▁seem	-7.20913
▁1	-7.21801
ld	-7.22598
▁point	-7.2267
▁may	-7.2325
▁well	-7.23256
▁co	-7.24201
▁per	-7.24242
ty	-7.24262
▁coul	-7.24391
ais	-7.24937
▁use	-7.24956
▁long	-7.25169
▁call	-7.25415
▁change	-7.25542
out	-7.25726
▁friend	-7.25896
▁in	-7.26209
▁give	-7.2718
▁comme	-7.27615
▁rent	-7.2763
%20	-7.27824
▁bus	-7.28218
▁buy	-7.28788
▁non	-7.29302
▁person	-7.29755
▁fir	-7.31268
way	-7.31314
▁train	-7.31798
▁with	-7.32919
▁service	-7.3299
is	-7.32996
ight	-7.33009
▁move	-7.33165
▁e	-7.33395
ways	-7.33889
▁f	-7.33998
ould	-7.34737
an	-7.34845
▁date	-7.35016
...	-7.35042
▁hous	-7.35086
▁www	-7.35259
ne	-7.35371
ve	-7.35393
▁polic	-7.35512
ussi	-7.35555
▁post	-7.35577
▁school	-7.35624
▁5	-7.35632
▁di	-7.35778
com	-7.36351
▁sure	-7.3691
less	-7.37471
▁house	-7.37543
▁start	-7.37598
▁v	-7.37644
▁better	-7.38214
▁put	-7.38528
▁va	-7.3913
▁since	-7.41012
▁fuck	-7.41041
▁last	-7.41088
▁ra	-7.41656
▁things	-7.41658
▁wor	-7.42402
▁10	-7.42769
▁line	-7.43666
us	-7.43716
à	-7.43843
▁family	-7.43845
▁went	-7.44125
▁show	-7.44166
ity	-7.44509
v	-7.45242
▁care	-7.45351
▁speak	-7.45537
%	-7.46208
▁mean	-7.47194
thing	-7.47318
▁be	-7.48696
▁come	-7.49637
▁montreal	-7.49899
nc	-7.50075
ez	-7.504
▁w	-7.5088
ful	-7.52243
▁leas	-7.52424
▁help	-7.52898
▁problem	-7.52912
▁canada	-7.52941
▁nice	-7.53107
2	-7.53469
▁pret	-7.53472
▁let	-7.53751
▁gens	-7.54135
ers	-7.54392
▁near	-7.54852
▁quan	-7.55211
▁open	-7.56196
▁station	-7.56537
▁right	-7.56955
w	-7.57072
▁ex	-7.57273
ar	-7.57531
▁feel	-7.57614
▁area	-7.57647
▁4	-7.58055
ill	-7.58118
▁happen	-7.58365
▁high	-7.58877
▁monde	-7.59505
▁learn	-7.59521
▁stop	-7.59576
▁bien	-7.59687
▁side	-7.60193
▁best	-7.60912
▁tell	-7.611
▁probabl	-7.61841
ough	-7.62225
▁30	-7.6253
▁beaucoup	-7.62947
▁ligne	-7.62949
▁english	-7.6295
▁bon	-7.63003
▁g	-7.63587
3	-7.63722
▁mone	-7.63806
▁franc	-7.6389
▁con	-7.64398
▁love	-7.64573
▁cas	-7.65395
▁though	-7.66219
étai	-7.66255
▁inter	-7.66505
▁expect	-7.66519
▁level	-7.66519
▁else	-7.66521
▁women	-7.66522
▁great	-7.66526
▁dating	-7.66638
▁guy	-7.6664
▁bad	-7.67081
▁night	-7.67214
ish	-7.67571
um	-7.67571
▁autre	-7.6777
be	-7.68142
▁phone	-7.6903
te	-7.69254
or	-7.69333
ten	-7.69395
▁su	-7.69573
▁close	-7.69732
▁certain	-7.69936
▁understand	-7.70225
▁question	-7.70226
▁check	-7.70229
▁juste	-7.70268
▁ago	-7.70283
▁increase	-7.70379
▁government	-7.70406
▁dé	-7.71043
▁big	-7.71847
▁plan	-7.71881
&	-7.74022
▁follow	-7.74068
▁transport	-7.74134
▁child	-7.74156
▁property	-7.74261
▁bit	-7.74422
▁mad	-7.74488
▁less	-7.74591
line	-7.75085
▁temp	-7.75298
▁cost	-7.75995
che	-7.76404
ine	-7.76962
ée	-7.7724
lack	-7.77367
▁tak	-7.77926
▁restaurant	-7.78068
▁keep	-7.78071
▁quartier	-7.78072
▁met	-7.78085
▁visit	-7.7809
▁personne	-7.7819
▁faut	-7.78247
▁worth	-7.78301
▁san	-7.78368
▁men	-7.78671
▁used	-7.78692
ous	-7.78745
▁seen	-7.79013
ft	-7.7927
▁tous	-7.7936
own	-7.79544
▁comment	-7.79906
▁mi	-7.80169
▁complete	-7.80501
▁group	-7.80531
▁real	-7.8212
▁métro	-7.82235
▁ontario	-7.82239
▁main	-7.82278
▁meet	-7.8228
▁experience	-7.82378
▁second	-7.82425
▁hard	-7.82627
▁rue	-7.82934
ic	-7.83035
▁sa	-7.84788
▁mal	-7.85836
z	-7.86173
1	-7.86314
▁landlord	-7.86583
▁student	-7.86583
▁moin	-7.86792
▁top	-7.87276
▁gar	-7.87546
▁privat	-7.87645
▁hear	-7.87658
▁dis	-7.87752
▁far	-7.87802
ux	-7.88297
▁mov	-7.88506
▁ville	-7.88796
▁gen	-7.8956
▁o	-7.90102
▁fine	-7.90311
▁k	-7.91117
▁already	-7.91128
▁life	-7.91294
▁normal	-7.91484
▁grand	-7.91603
▁cha	-7.92065
▁vers	-7.92326
el	-7.92453
special	-7.93059
▁usual	-7.93085
am	-7.93395
ge	-7.93866
▁mus	-7.93871
▁he	-7.94081
id	-7.94114
ier	-7.94795
aire	-7.95435
▁cheap	-7.95483
▁enjoy	-7.9589
▁province	-7.9589
▁traffic	-7.9589
▁upvot	-7.9589
▁living	-7.95891
▁current	-7.95891
▁number	-7.95891
▁ttc	-7.95901
▁language	-7.95907
▁local	-7.95911
▁basic	-7.95924
▁job	-7.95924
▁found	-7.95928
▁ye	-7.9596
▁food	-7.96014
▁free	-7.96219
▁road	-7.96268
▁pi	-7.96268
▁ei	-7.96382
▁store	-7.96395
▁compan	-7.96409
9	-7.96412
▁yes	-7.96447
▁stay	-7.96484
▁we	-7.96661
▁prend	-7.96784
ad	-7.97387
time	-7.98056
ie	-7.98257
▁7	-7.98528
▁wait	-7.99165
q	-8.00178
ca	-8.00323
▁tour	-8.00348
▁ap	-8.00349
▁fa	-8.00497
▁building	-8.00576
▁sens	-8.00626
▁almost	-8.0089
▁please	-8.00891
▁large	-8.00891
▁remember	-8.00891
▁turn	-8.00892
▁super	-8.00899
▁different	-8.00972
▁exist	-8.00989
th	-8.0101
▁honestly	-8.01046
▁sign	-8.01051
▁nex	-8.01095
ard	-8.011
▁bike	-8.01211
▁pan	-8.01262
ence	-8.01469
▁vu	-8.01834
▁full	-8.0208
▁ano	-8.02414
▁le	-8.02549
ce	-8.02653
ors	-8.02814
0	-8.03121
▁pai	-8.03532
where	-8.0362
▁tou	-8.0377
ble	-8.04708
▁consider	-8.0482
ance	-8.05042
ir	-8.0506
▁litt	-8.0557
▁class	-8.05879
▁tickets	-8.05926
day	-8.06143
▁system	-8.06154
▁sound	-8.06156
▁depend	-8.06157
▁literal	-8.06167
▁message	-8.06172
▁hour	-8.06178
▁offer	-8.06239
▁making	-8.06262
▁chose	-8.06287
▁social	-8.06352
ure	-8.06663
▁imagine	-8.06712
▁jam	-8.06788
▁possible	-8.06933
at	-8.07316
▁6	-8.07336
▁app	-8.07539
7	-8.07619
et	-8.07683
▁shit	-8.07689
reddit	-8.08418
ab	-8.08543
▁pre	-8.08557
ody	-8.09621
ive	-8.09854
▁porte	-8.10176
▁short	-8.11625
▁continue	-8.11693
▁contact	-8.11709
▁stuff	-8.11709
▁website	-8.11709
▁problème	-8.1171
▁population	-8.11722
▁montréal	-8.11725
▁block	-8.1173
▁metro	-8.11769
▁qualit	-8.1177
▁hope	-8.11825
▁loud	-8.11967
▁case	-8.12003
▁law	-8.12076
▁media	-8.121
▁course	-8.12188
▁face	-8.12528
▁vie	-8.12587
▁action	-8.12722
ist	-8.12876
▁9	-8.12957
▁bill	-8.13317
▁vois	-8.13582
ois	-8.13785
▁sit	-8.138
▁entre	-8.14026
▁sais	-8.1419
national	-8.14458
jours	-8.14558
▁tri	-8.14731
▁quelque	-8.14771
▁safe	-8.15141
man	-8.15168
▁8	-8.15652
tion	-8.15931
6	-8.16473
▁kids	-8.16692
▁art	-8.16841
qu	-8.1686
ette	-8.17006
j	-8.17093
▁issue	-8.17263
▁term	-8.17428
▁vélo	-8.17591
▁business	-8.17592
▁country	-8.17613
▁amount	-8.17637
▁rien	-8.17639
▁exact	-8.17666
▁health	-8.17692
▁type	-8.17692
▁vraiment	-8.17701
▁lo	-8.17715
▁of	-8.1779
▁market	-8.18238
▁anyone	-8.18246
▁direct	-8.18455
▁low	-8.18469
ut	-8.1853
▁on	-8.18634
▁land	-8.18889
▁dog	-8.19103
▁ca	-8.19246
eau	-8.19501
ro	-8.19555
elle	-8.19593
▁du	-8.21029
▁regard	-8.21057
▁viv	-8.21288
▁bar	-8.2137
▁sol	-8.2158
▁downvote	-8.21781
▁sur	-8.22098
▁bo	-8.22146
▁mar	-8.22288
▁contr	-8.22937
▁support	-8.22972
the	-8.23622
▁specific	-8.23841
▁recommend	-8.23841
▁appointment	-8.23842
▁control	-8.23844
▁kind	-8.23845
▁situation	-8.23846
▁outside	-8.23848
▁femme	-8.23849
▁allow	-8.23904
▁déj	-8.2393
▁mention	-8.23933
▁north	-8.23948
▁mec	-8.24093
▁play	-8.24202
▁flat	-8.24236
▁ré	-8.24288
▁an	-8.2431
▁fall	-8.24419
▁deal	-8.24533
▁higher	-8.25025
▁13	-8.25138
ng	-8.25166
▁ford	-8.25329
▁passe	-8.25562
▁rate	-8.25749
▁tourist	-8.25876
tre	-8.25883
▁happened	-8.26035
▁run	-8.26098
▁cross	-8.2638
5	-8.26396
▁others	-8.26706
whole	-8.26866
▁wo	-8.27517
▁ga	-8.27879
▁bed	-8.28151
▁done	-8.28501
▁spend	-8.28575
▁talk	-8.28707
▁driv	-8.29077
ur	-8.29447
▁luck	-8.29539
▁vi	-8.29582
▁music	-8.30349
▁veg	-8.30382
▁canadian	-8.30508
impossible	-8.30508
▁article	-8.30508
▁project	-8.30509
▁small	-8.30509
▁respect	-8.30512
▁white	-8.30513
▁easy	-8.3052
▁recent	-8.30528
▁guess	-8.30554
▁apartment	-8.30576
▁girl	-8.30623
▁read	-8.30679
▁nothing	-8.30748
▁claim	-8.30823
▁break	-8.30823
▁order	-8.3083
▁everything	-8.30833
▁community	-8.3087
▁came	-8.30937
ample	-8.312
ator	-8.31214
▁centre	-8.31223
▁ticket	-8.31228
▁alone	-8.31257
▁foi	-8.31803
▁young	-8.32021
ated	-8.32086
ted	-8.32273
▁ram	-8.32453
ique	-8.33705
▁fin	-8.3386
▁tax	-8.34533
puis	-8.34612
▁bag	-8.34718
avai	-8.35424
ère	-8.36313
and	-8.36611
▁comp	-8.36633
me	-8.36682
▁tol	-8.36704
▁fran	-8.36831
▁com	-8.37231
▁40	-8.3737
▁ch	-8.37459
▁photo	-8.37475
▁truc	-8.37574
▁appreciate	-8.37651
▁culture	-8.37651
▁regular	-8.37651
▁random	-8.37652
▁expensive	-8.37652
▁partner	-8.3766
▁jew	-8.37662
▁south	-8.37675
▁clear	-8.37702
▁central	-8.37711
▁font	-8.37716
▁couple	-8.37719
▁general	-8.37722
▁water	-8.37736
00	-8.37747
▁million	-8.37771
3%	-8.37776
▁access	-8.37783
▁edit	-8.37794
▁add	-8.37919
▁front	-8.37936
prix	-8.38009
▁issues	-8.38087
▁parce	-8.38216
▁heat	-8.3833
▁lower	-8.38417
▁unit	-8.38435
▁shop	-8.38493
eur	-8.38644
▁mett	-8.38733
▁trouver	-8.38884
▁pictures	-8.38942
▁fort	-8.39166
▁mont	-8.39358
▁kid	-8.39371
▁longer	-8.39587
▁talking	-8.3975
▁sever	-8.39803
▁driver	-8.39932
▁passer	-8.40121
▁charge	-8.40797
▁ass	-8.4085
ren	-8.41388
▁site	-8.41452
ness	-8.4163
▁value	-8.41853
ious	-8.42019
how	-8.42649
cross	-8.42931
▁fun	-8.43696
▁12	-8.44153
▁areas	-8.44897
tage	-8.44995
▁fact	-8.45303
google	-8.45343
▁drink	-8.45343
▁advice	-8.45345
▁civilian	-8.45345
▁entire	-8.45348
▁absolute	-8.45364
▁similar	-8.45373
▁downt	-8.45444
▁effort	-8.45476
▁east	-8.45484
▁eye	-8.45513
▁moment	-8.45529
▁pick	-8.45536
▁info	-8.45537
▁saint	-8.45579
▁rame	-8.4561
▁endroit	-8.45706
▁cool	-8.45762
▁later	-8.45896
▁17	-8.45909
▁fast	-8.4599
▁doctor	-8.46188
▁based	-8.46226
▁leave	-8.46313
▁light	-8.46499
▁jour	-8.46529
▁anyway	-8.46687
▁mid	-8.46716
ra	-8.46747
ow	-8.46763
▁thre	-8.46843
▁cap	-8.46941
▁option	-8.47053
▁interesting	-8.47146
▁concern	-8.47148
▁head	-8.47389
▁cop	-8.4756
pm	-8.47625
ook	-8.4784
▁residents	-8.47859
▁vo	-8.48417
▁15	-8.48431
▁pro	-8.48616
▁petit	-8.48702
▁set	-8.48734
▁cent	-8.48918
lement	-8.49454
▁personal	-8.49782
▁simple	-8.49954
early	-8.5016
ot	-8.50289
▁late	-8.50528
$	-8.50622
▁avan	-8.5074
autre	-8.5084
trop	-8.50861
▁sort	-8.50908
▁mis	-8.50912
▁hal	-8.51369
▁card	-8.51466
▁awa	-8.5152
une	-8.51524
▁transi	-8.5184
▁travail	-8.52001
▁seule	-8.52058
▁interest	-8.52581
▁drive	-8.52868
▁cars	-8.52965
▁office	-8.53107
▁dire	-8.53285
▁travel	-8.53294
▁reason	-8.53486
▁match	-8.53589
▁neighbour	-8.53667
▁infrastructure	-8.53677
▁quick	-8.53677
▁budget	-8.53679
▁involve	-8.53682
▁inste	-8.53698
▁report	-8.53713
▁meat	-8.53717
▁poor	-8.5372
▁distance	-8.53731
▁american	-8.53735
▁remind	-8.53752
▁location	-8.53771
▁past	-8.53796
▁spot	-8.53796
▁ans	-8.53799
▁parisien	-8.538
▁name	-8.53826
▁sex	-8.53829
▁delivery	-8.53907
▁includ	-8.53919
▁soon	-8.53996
ôt	-8.54011
▁definit	-8.54045
▁waste	-8.54142
▁parent	-8.54174
▁so	-8.54203
▁manage	-8.5421
mmer	-8.5427
up	-8.5429
▁plann	-8.54383
▁côt	-8.54416
▁out	-8.5469
▁sta	-8.5479
▁map	-8.54803
▁lead	-8.54853
▁mind	-8.54875
▁nor	-8.54973
▁room	-8.54979
0%	-8.55029
ieur	-8.55097
▁what	-8.55109
▁zone	-8.55366
▁all	-8.55419
▁bot	-8.55506
▁fund	-8.55532
▁feed	-8.55601
you	-8.55667
▁trouve	-8.55742
▁ha	-8.55782
▁se	-8.55845
▁space	-8.55862
ade	-8.55994
▁buildings	-8.55996
▁la	-8.56128
▁202	-8.56136
ution	-8.56512
▁cel	-8.56586
▁how	-8.56725
ize	-8.56753
▁sell	-8.56889
cy	-8.56958
▁waiting	-8.57029
tte	-8.57037
▁for	-8.57122
▁started	-8.57408
▁quelqu	-8.58029
▁rend	-8.58169
▁cur	-8.58277
▁moi	-8.58338
ture	-8.58435
▁hell	-8.58437
ch	-8.5864
ddle	-8.58791
▁special	-8.59054
tout	-8.59459
hind	-8.59504
▁images	-8.59538
▁fire	-8.59643
▁dit	-8.59746
▁me	-8.59755
▁regarde	-8.60342
but	-8.60443
▁options	-8.6081
ern	-8.61105
▁fl	-8.61166
▁parle	-8.61244
co	-8.6125
▁buil	-8.61263
▁install	-8.61462
qué	-8.61624
▁streets	-8.61792
▁aller	-8.62299
use	-8.62375
▁build	-8.62498
▁act	-8.62612
▁approach	-8.62768
▁vehicle	-8.62768
▁multi	-8.62768
▁aucun	-8.62768
▁avoid	-8.6277
▁accept	-8.62774
▁double	-8.62776
▁encore	-8.62782
demic	-8.62786
▁souvent	-8.6279
▁plein	-8.62805
▁river	-8.62809
▁cities	-8.62833
▁pedestrian	-8.62927
és	-8.62943
▁extreme	-8.62951
▁future	-8.63012
▁hot	-8.63013
org	-8.63027
ong	-8.63095
▁rule	-8.63125
▁total	-8.63178
▁original	-8.6318
▁quebec	-8.63203
▁plut	-8.63245
▁limit	-8.63505
▁rental	-8.63509
▁quit	-8.63535
▁tr	-8.63544
▁crois	-8.63559
▁sor	-8.63565
▁tend	-8.63589
▁bonne	-8.63722
▁uk	-8.63784
▁2023	-8.63869
▁dec	-8.64027
▁fe	-8.64211
▁list	-8.64273
▁cra	-8.64328
▁heure	-8.64616
ul	-8.64786
▁fan	-8.64862
▁thought	-8.64867
▁hit	-8.65097
▁minutes	-8.65119
▁é	-8.65211
▁was	-8.65255
▁sold	-8.65259
▁west	-8.65363
by	-8.65454
vant	-8.65682
la	-8.65766
▁image	-8.66108
min	-8.66162
▁cut	-8.66376
ily	-8.66704
▁bi	-8.66849
if	-8.6695
▁simpl	-8.67115
▁min	-8.67343
8	-8.67409
quelle	-8.68049
au	-8.68114
▁frie	-8.68149
ont	-8.68626
ham	-8.68667
ia	-8.68696
nstruction	-8.68761
▁fed	-8.68867
vent	-8.68931
endant	-8.69168
ck	-8.69293
ils	-8.69461
▁ti	-8.70044
▁reduce	-8.70121
os	-8.70363
▁demand	-8.7043
▁concerns	-8.70455
ec	-8.70981
▁proper	-8.70989
ans	-8.71002
everywhere	-8.71522
▁whe	-8.71719
other	-8.72266
▁idea	-8.72295
▁hand	-8.72402
▁h	-8.72435
▁gros	-8.72501
▁suggest	-8.72584
▁commun	-8.72657
▁difficile	-8.72768
ovid	-8.72768
▁wonder	-8.72768
▁weird	-8.72768
▁burger	-8.7277
▁stole	-8.7277
▁semaine	-8.7277
▁laugh	-8.72771
▁stupid	-8.72771
▁perform	-8.72772
▁watch	-8.72784
▁foot	-8.72787
▁ob	-8.72814
▁gang	-8.72819
▁fix	-8.72853
çon	-8.7288
▁pub	-8.729
ri	-8.72904
▁reach	-8.72937
▁moyen	-8.72955
▁agree	-8.7298
▁story	-8.73064
▁aware	-8.73101
▁refuse	-8.73108
avail	-8.7315
▁worse	-8.7315
▁piste	-8.73172
▁eg	-8.73245
éga	-8.73248
▁enfant	-8.73407
▁box	-8.73419
▁intersection	-8.73567
more	-8.73685
▁pr	-8.73808
ratp	-8.73882
cou	-8.73889
cal	-8.73955
▁fit	-8.74056
▁achete	-8.74216
▁hi	-8.74362
▁final	-8.74497
gy	-8.74509
▁po	-8.74611
▁insid	-8.74785
ées	-8.75269
50	-8.75287
▁ze	-8.75533
▁eat	-8.75552
▁rentre	-8.75608
oui	-8.76002
▁fr	-8.76062
tic	-8.76134
▁politic	-8.76153
▁pou	-8.76224
▁provide	-8.76684
ought	-8.76714
ite	-8.76728
no	-8.76928
▁chance	-8.77001
mp	-8.77109
▁partie	-8.77166
▁pense	-8.77232
▁path	-8.77273
safety	-8.77315
we	-8.77332
▁dess	-8.77401
verage	-8.7747
▁cet	-8.7776
▁sin	-8.7804
▁fi	-8.78297
ton	-8.78305
unk	-8.78344
ph	-8.78666
ta	-8.78985
▁costs	-8.79293
mart	-8.79674
▁vote	-8.79821
▁automati	-8.79868
der	-8.8016
head	-8.81062
new	-8.81309
ingle	-8.8154
▁mental	-8.8155
▁50	-8.81651
30	-8.82396
▁201	-8.82487
▁tip	-8.82497
▁feu	-8.82794
cycle	-8.82811
ood	-8.83129
ept	-8.83169
fr	-8.83491
vert	-8.83554
▁heav	-8.8375
▁council	-8.83838
▁correct	-8.83879
▁conversation	-8.83879
▁grocer	-8.83879
▁perfect	-8.83879
▁behavior	-8.83879
▁coffee	-8.83879
▁shirt	-8.83879
▁happy	-8.83879
▁answer	-8.83879
▁cfia	-8.83879
▁fresh	-8.8388
▁peace	-8.8388
▁attenti	-8.83881
▁record	-8.83881
▁profit	-8.83881
▁matter	-8.83885
▁organiz	-8.83886
▁neighbourhood	-8.83892
▁winter	-8.83899
di	-8.83916
bonjour	-8.83919
▁cons	-8.83919
▁send	-8.83928
▁floor	-8.8393
▁anti	-8.83945
▁extra	-8.83953
▁cyclable	-8.83963
▁york	-8.83965
▁broke	-8.84045
▁most	-8.84047
▁100	-8.84074
▁exemp	-8.84081
▁opinion	-8.84083
▁track	-8.84092
▁resto	-8.84136
▁book	-8.84157
▁60	-8.84158
▁direction	-8.84164
▁meal	-8.84173
▁québ	-8.8442
▁attend	-8.84425
▁roll	-8.84466
▁reste	-8.84537
▁ju	-8.84559
▁reasonable	-8.84596
▁six	-8.84602
funny	-8.84679
▁certaine	-8.84778
▁veu	-8.85048
▁stage	-8.85063
ball	-8.85089
▁semble	-8.85101
▁demande	-8.85157
▁cold	-8.85176
▁raise	-8.85222
▁create	-8.85506
as	-8.85559
▁pris	-8.85736
ical	-8.85742
▁event	-8.8625
▁toute	-8.8626
▁trip	-8.86266
▁arrêt	-8.86267
▁hall	-8.8658
▁ma	-8.8679
affordable	-8.86952
▁sou	-8.87146
▁majorit	-8.8719
▁compare	-8.87469
▁door	-8.87521
▁form	-8.87536
▁medica	-8.87617
tant	-8.8762
▁sc	-8.87789
▁jo	-8.87975
▁artist	-8.88514
▁she	-8.88731
pire	-8.88759
niveau	-8.88809
zy	-8.88991
▁busy	-8.88993
▁assume	-8.88995
▁clinic	-8.89318
▁tenant	-8.89668
▁mobil	-8.89794
urbs	-8.89922
▁state	-8.9002
ave	-8.90373
ire	-8.90508
ple	-8.90733
▁pet	-8.90787
▁events	-8.90918
▁dai	-8.91018
▁star	-8.91363
ter	-8.91575
▁who	-8.91625
ible	-8.9178
▁court	-8.91829
▁ba	-8.91857
▁vien	-8.91932
▁ac	-8.92084
ler	-8.92137
▁save	-8.92291
ign	-8.92541
▁br	-8.92994
friend	-8.93532
▁dra	-8.94154
lot	-8.94158
ash	-8.94289
rought	-8.94505
▁yea	-8.95079
▁pop	-8.95407
▁complain	-8.95798
▁hold	-8.95847
▁via	-8.96085
▁quel	-8.9628
▁piéton	-8.96281
▁fair	-8.96284
▁immediate	-8.96379
▁typical	-8.96379
▁folk	-8.96379
▁chauff	-8.96379
▁history	-8.96379
▁apparently	-8.96379
▁wrong	-8.96379
▁network	-8.9638
wiki	-8.96381
▁countries	-8.96383
▁believe	-8.96384
▁stopped	-8.96384
▁clean	-8.96388
▁capital	-8.96391
▁joke	-8.96391
▁slight	-8.96408
▁sympa	-8.96408
▁huge	-8.9641
▁impact	-8.96412
▁information	-8.9643
▁hang	-8.9643
▁raison	-8.9643
▁thread	-8.96441
▁passage	-8.96458
▁jump	-8.96459
▁los	-8.96475
▁load	-8.96475
▁realise	-8.96494
▁stand	-8.96569
▁banlieue	-8.96604
▁ta	-8.96604
▁auber	-8.96611
▁benefit	-8.96664
various	-8.96686
▁shoppers	-8.96703
▁fight	-8.9676
▁worker	-8.96771
▁under	-8.96777
▁easily	-8.96801
▁connect	-8.96849
▁fais	-8.96879
▁judge	-8.9688
▁wide	-8.96927
▁mieux	-8.96935
▁merci	-8.97004
▁design	-8.97007
▁14	-8.9708
▁monday	-8.97091
▁worst	-8.97131
▁blam	-8.97159
▁suspen	-8.97195
▁universit	-8.97258
▁officer	-8.9726
▁bridge	-8.97409
▁become	-8.97411
▁voice	-8.97434
▁bout	-8.97581
▁pot	-8.97603
▁mass	-8.97724
▁up	-8.98311
▁secur	-8.98463
▁cho	-8.985
▁pass	-8.98542
▁ground	-8.98646
ger	-8.98698
▁sortie	-8.9871
▁wall	-8.98724
cret	-8.98828
▁range	-8.98873
lors	-8.98947
▁cher	-8.99549
▁fee	-8.99609
ely	-8.99713
▁insa	-8.99741
▁bring	-8.99819
▁rep	-9.0009
▁air	-9.00165
oi	-9.00219
he	-9.00529
▁aw	-9.00584
▁engage	-9.00758
▁downvot	-9.0077
right	-9.00831
▁construct	-9.0084
ition	-9.00936
▁easie	-9.00947
les	-9.01125
2020	-9.0114
mment	-9.01288
▁win	-9.01354
▁rest	-9.01506
▁claire	-9.01814
▁rid	-9.01922
▁working	-9.02361
▁11	-9.02446
oti	-9.02538
eurs	-9.02858
▁houses	-9.03028
chel	-9.0303
▁tenants	-9.037
▁game	-9.03769
ques	-9.04598
▁sav	-9.05271
agne	-9.05394
ual	-9.05462
low	-9.0589
▁sent	-9.05922
ial	-9.06009
▁lack	-9.06592
▁afford	-9.06786
loo	-9.0693
▁bri	-9.07349
wise	-9.07373
▁forc	-9.07435
walk	-9.07825
paris	-9.07858
07	-9.08221
▁share	-9.0834
▁bor	-9.0837
▁qua	-9.08381
▁hu	-9.08469
▁commence	-9.08604
▁amaz	-9.08679
▁touriste	-9.08889
uelle	-9.08899
▁present	-9.08921
▁moder	-9.09074
▁grande	-9.09124
air	-9.09181
ian	-9.0919
▁foreign	-9.09382
▁no	-9.09533
▁serious	-9.09667
▁mix	-9.09691
▁compos	-9.0986
▁%	-9.09897
▁ever	-9.09933
viously	-9.10008
▁pens	-9.10144
▁arrive	-9.10243
rrière	-9.10301
▁include	-9.10355
▁vrai	-9.10431
▁electric	-9.10433
▁prefer	-9.10626
instagram	-9.10664
▁alternative	-9.10664
▁beautiful	-9.10664
▁difficult	-9.10664
▁provincial	-9.10664
▁système	-9.10664
▁responsib	-9.10664
▁europe	-9.10665
▁travers	-9.10665
▁relationship	-9.10665
▁separat	-9.10665
▁fantas	-9.10667
▁quiet	-9.1067
▁smell	-9.10672
▁droit	-9.10675
▁effective	-9.10676
▁israel	-9.10679
accord	-9.10679
▁snow	-9.1068
▁projet	-9.1068
▁global	-9.1068
▁route	-9.10682
▁condo	-9.10683
▁premi	-9.10686
▁uber	-9.10687
▁voiture	-9.10692
▁choice	-9.10694
▁insurance	-9.10695
▁constant	-9.10703
▁jeune	-9.10705
▁standard	-9.10707
▁link	-9.1071
▁autour	-9.10711
▁applie	-9.10714
▁film	-9.1072
▁odd	-9.10738
▁bank	-9.10753
▁radi	-9.10774
▁seine	-9.10777
▁harm	-9.10777
▁compagnie	-9.10783
▁billet	-9.10796
▁problems	-9.10798
▁chez	-9.10807
▁2000	-9.10819
▁connection	-9.10838
▁appear	-9.10868
▁serve	-9.10893
▁club	-9.10928
▁metrolinx	-9.10929
▁unique	-9.10944
▁package	-9.10985
▁suck	-9.11021
▁ok	-9.11077
▁marche	-9.11092
▁panneau	-9.11122
▁join	-9.11136
tu	-9.1116
style	-9.11212
▁island	-9.1123
▁beau	-9.11232
▁potential	-9.11237
dre	-9.11267
▁hate	-9.11285
▁signal	-9.11292
▁piece	-9.11392
▁rich	-9.11403
▁metal	-9.11423
▁enf	-9.11444
▁development	-9.11501
▁35	-9.11575
▁complaint	-9.11605
▁race	-9.11614
▁tourne	-9.11705
▁arrivé	-9.11796
▁classe	-9.1181
▁other	-9.11865
▁passé	-9.11919
▁union	-9.11931
▁mag	-9.11953
▁manager	-9.11958
oyal	-9.1198
▁noise	-9.11996
▁scar	-9.12022
ool	-9.12245
▁rail	-9.12258
▁oh	-9.12267
▁nob	-9.12268
▁li	-9.12399
▁self	-9.12452
▁lane	-9.12479
▁wear	-9.12492
unch	-9.12563
▁investigat	-9.12611
▁amazing	-9.12693
cle	-9.12791
▁gone	-9.12799
▁mé	-9.13241
▁pain	-9.13324
▁seul	-9.1365
▁sal	-9.13717
door	-9.13776
▁pov	-9.1382
nic	-9.13838
▁writ	-9.13868
▁over	-9.14061
urs	-9.14364
▁customers	-9.14592
▁products	-9.14603
▁sp	-9.14829
oc	-9.14879
13	-9.14885
▁rare	-9.14921
▁chi	-9.15444
land	-9.15475
▁mine	-9.15496
▁sale	-9.15649
▁probab	-9.15668
▁cr	-9.15778
▁permett	-9.15958
tair	-9.15984
usement	-9.16185
▁>"	-9.16398
▁taxe	-9.16454
▁decide	-9.16487
▁18	-9.16662
▁by	-9.16786
▁sorti	-9.16816
▁drugs	-9.16887
▁24	-9.16963
▁cru	-9.17345
li	-9.17538
▁laisse	-9.17673
hors	-9.17715
▁deni	-9.17807
▁works	-9.18129
ny	-9.18372
pa	-9.18923
▁ah	-9.19173
▁techno	-9.19604
▁surprise	-9.19631
ub	-9.19678
▁attracti	-9.19743
▁petite	-9.19799
▁pisse	-9.19854
▁th	-9.20329
▁pl	-9.20413
ues	-9.20431
▁viol	-9.20457
▁drug	-9.20479
nent	-9.20513
ory	-9.2054
▁owner	-9.20652
▁commit	-9.2066
old	-9.20695
▁age	-9.20884
▁provid	-9.20954
▁receive	-9.21092
▁parl	-9.21112
▁cyclist	-9.21113
▁ten	-9.21114
▁vas	-9.21446
senti	-9.21587
▁four	-9.21771
▁cover	-9.21831
18	-9.21941
▁ride	-9.22058
lo	-9.22186
▁cla	-9.22469
▁major	-9.22725
▁chat	-9.22744
arrête	-9.2287
▁25	-9.23388
▁priva	-9.23444
▁conc	-9.23679
ope	-9.23796
ah	-9.2386
ground	-9.24193
été	-9.24312
suite	-9.24322
20	-9.24342
what	-9.24408
mark	-9.24462
▁hav	-9.24677
tain	-9.24779
▁comprend	-9.25026
lent	-9.25105
▁shops	-9.25296
▁leav	-9.25434
98	-9.2546
ef	-9.25725
ver	-9.25824
▁gla	-9.25833
▁staff	-9.25874
ession	-9.26047
▁kill	-9.26132
▁wal	-9.26327
▁stations	-9.26517
▁bal	-9.26694
icken	-9.26777
▁sel	-9.26978
carte	-9.27097
▁protect	-9.27158
▁contract	-9.27164
just	-9.27182
▁drop	-9.27188
ship	-9.27287
eglinton	-9.27331
▁account	-9.27331
▁behaviour	-9.27331
▁hospital	-9.27331
▁lorimier	-9.27331
▁research	-9.27331
▁return	-9.27331
▁régulière	-9.27331
▁besoin	-9.27331
▁convention	-9.27331
▁degree	-9.27331
▁genuine	-9.27331
▁release	-9.27331
▁success	-9.27331
▁important	-9.27331
▁purcha	-9.27331
▁church	-9.27331
▁result	-9.27331
▁arbres	-9.27332
▁birth	-9.27332
▁logement	-9.27332
▁period	-9.27332
▁annoy	-9.27332
▁screen	-9.27332
▁bloqu	-9.27332
▁season	-9.27332
▁dozen	-9.27333
▁neighborhood	-9.27334
▁trajet	-9.27334
▁round	-9.27334
▁palestinian	-9.27334
▁meilleur	-9.27334
▁bread	-9.27335
▁rapide	-9.27335
▁formula	-9.27335
▁romantic	-9.27336
▁concert	-9.27336
▁stick	-9.27337
▁risk	-9.27338
▁window	-9.27338
▁scooter	-9.27338
▁dr	-9.2734
▁famille	-9.2734
▁terrible	-9.2734
▁blue	-9.27341
▁repeat	-9.27341
▁grow	-9.27342
▁reform	-9.27344
▁weekend	-9.27347
ème	-9.27348
▁institution	-9.2735
▁function	-9.2735
▁insist	-9.27351
▁favour	-9.27352
▁remain	-9.27353
▁propos	-9.27354
▁british	-9.27355
aught	-9.27355
▁sweat	-9.27356
▁position	-9.27356
▁data	-9.27359
▁loyer	-9.27359
▁speed	-9.27361
▁télé	-9.27364
▁village	-9.27367
▁choos	-9.27371
▁decade	-9.27374
▁produce	-9.27379
▁upset	-9.27381
▁tube	-9.27383
▁shore	-9.27389
▁pouvai	-9.2739
▁estate	-9.2739
▁corner	-9.27392
▁improve	-9.27392
▁relative	-9.27395
▁haut	-9.27407
▁facilities	-9.2741
▁religio	-9.27416
▁caf	-9.27421
▁maison	-9.27422
iffe	-9.27425
▁longue	-9.27429
écu	-9.27433
tive	-9.27437
cident	-9.27441
▁exception	-9.27448
gestion	-9.2745
▁minim	-9.27465
▁descend	-9.27481
▁fake	-9.27488
▁soirée	-9.2749
▁crime	-9.27504
▁shock	-9.27505
▁hopeful	-9.27519
▁dark	-9.27529
▁shopp	-9.27558
▁solve	-9.27558
▁helps	-9.27569
▁sick	-9.27599
▁coup	-9.276
▁sport	-9.27601
▁clothes	-9.27606
▁queue	-9.27617
hood	-9.27629
▁desp	-9.27636
▁schedule	-9.27648
▁saturday	-9.27648
▁chien	-9.27649
▁continu	-9.27652
▁fontaine	-9.27653
▁capacit	-9.27655
▁death	-9.2766
▁five	-9.27682
▁suggestion	-9.27686
▁advan	-9.27698
▁councillor	-9.27712
▁locat	-9.27722
▁hotel	-9.27731
eating	-9.27734
▁auto	-9.27743
▁elect	-9.27747
▁unfortunately	-9.27751
▁sécurit	-9.27772
▁legal	-9.27785
▁lunch	-9.27792
onto	-9.27827
oir	-9.27847
▁chain	-9.27859
▁relat	-9.27876
▁runs	-9.27911
▁item	-9.27975
75	-9.2801
▁version	-9.2805
▁scene	-9.28062
ism	-9.28102
▁previous	-9.28113
▁supposed	-9.28116
▁mandat	-9.28155
▁bra	-9.2816
▁affi	-9.28161
▁rendu	-9.28182
▁montre	-9.28195
▁sleep	-9.28199
▁baby	-9.28256
alle	-9.28271
▁winn	-9.2829
▁har	-9.28297
esome	-9.2832
itch	-9.28411
▁financial	-9.28433
rait	-9.28438
▁page	-9.28583
▁garde	-9.28658
▁chap	-9.28709
▁video	-9.28794
▁bondé	-9.28813
▁notice	-9.28822
▁spa	-9.28834
iste	-9.28872
▁ici	-9.29105
▁mill	-9.29154
top	-9.29245
▁ill	-9.29261
▁pourrai	-9.29277
▁cultural	-9.29341
▁$	-9.29447
▁cab	-9.29608
ig	-9.29672
dame	-9.29744
▁avi	-9.29784
▁insult	-9.29821
rais	-9.29828
880	-9.29937
▁unlike	-9.30256
▁apply	-9.30412
▁23	-9.3044
dib	-9.30494
16	-9.30519
▁bugs	-9.30553
▁clos	-9.30597
ties	-9.3061
▁gre	-9.30663
▁bl	-9.30809
▁mark	-9.30834
▁plu	-9.30881
lia	-9.30893
auf	-9.30965
rial	-9.30983
▁trans	-9.30989
tes	-9.31026
▁lea	-9.31029
slim	-9.31064
▁cri	-9.31109
▁ni	-9.31215
▁gau	-9.3122
ied	-9.31311
ieux	-9.31384
espè	-9.31416
▁boul	-9.31641
▁increas	-9.31837
▁ki	-9.31874
▁ignore	-9.31905
▁quitt	-9.3201
▁lad	-9.32018
society	-9.32039
▁thanks	-9.32053
▁conditions	-9.32057
▁travaille	-9.32075
uit	-9.32165
eme	-9.32248
▁z	-9.32313
▁cit	-9.32333
▁ash	-9.3253
▁inc	-9.32757
▁spending	-9.32841
ged	-9.33035
▁ban	-9.33069
▁bas	-9.33123
▁rob	-9.33188
ap	-9.33313
▁gardens	-9.33428
▁jours	-9.33761
cer	-9.33837
ley	-9.33863
im	-9.33949
▁don	-9.34121
action	-9.34158
15	-9.34182
▁fail	-9.34225
▁années	-9.34324
▁mo	-9.34396
ou	-9.34596
▁file	-9.3466
▁belle	-9.34923
▁groupe	-9.34938
error	-9.35076
ate	-9.35134
4	-9.35246
mas	-9.3536
▁puis	-9.35425
▁sad	-9.35605
ev	-9.35654
▁surpris	-9.35672
▁thi	-9.35867
▁fill	-9.35878
▁teach	-9.36097
ike	-9.36102
▁games	-9.36249
eas	-9.36491
▁bru	-9.36611
ni	-9.36697
ake	-9.36978
rew	-9.37013
rity	-9.37029
▁arriv	-9.37064
▁dev	-9.3712
▁pets	-9.37205
erty	-9.3724
▁pu	-9.37383
▁ups	-9.37482
anche	-9.37508
▁piss	-9.37696
▁plant	-9.37849
rement	-9.3788
tique	-9.38573
phone	-9.38633
ç	-9.38734
art	-9.38738
▁feeling	-9.38879
▁80	-9.38896
▁chances	-9.39119
▁19	-9.39193
▁ri	-9.39367
▁partir	-9.395
28	-9.39536
▁personalit	-9.40001
▁inflat	-9.40101
▁permet	-9.40163
ating	-9.40289
▁assum	-9.4029
aux	-9.40325
oil	-9.4043
▁garden	-9.4071
▁année	-9.40751
pping	-9.41105
▁emp	-9.41152
▁lease	-9.41256
ient	-9.41353
rain	-9.4147
▁resident	-9.41739
▁u	-9.4185
phones	-9.41859
cation	-9.41951
▁spaces	-9.42032
70	-9.42226
▁char	-9.4241
ears	-9.42431
long	-9.42769
vill	-9.4277
▁bell	-9.43139
elles	-9.43236
view	-9.43554
▁bu	-9.43648
▁wa	-9.4378
pe	-9.4391
aime	-9.43916
▁collect	-9.43942
hap	-9.44163
habite	-9.44168
▁employe	-9.44172
board	-9.44236
nner	-9.44265
mail	-9.4437
room	-9.44382
arrive	-9.44395
jet	-9.44479
▁ref	-9.4455
heure	-9.44615
23	-9.44638
that	-9.44665
▁chin	-9.44681
though	-9.44707
▁host	-9.44709
▁aim	-9.44839
▁op	-9.45067
part	-9.45104
épo	-9.45138
▁visa	-9.45139
▁here	-9.4516
▁ven	-9.45179
▁pren	-9.45312
ière	-9.45388
09	-9.45539
▁utilis	-9.45766
ma	-9.45892
▁parc	-9.45954
▁remove	-9.46033
ado	-9.4624
kyo	-9.46329
▁communit	-9.46551
asser	-9.46645
ête	-9.46829
▁famili	-9.46859
05	-9.46935
▁cook	-9.46976
▁ru	-9.46983
▁invest	-9.47006
ries	-9.47015
ché	-9.47071
▁theat	-9.47106
ates	-9.47147
▁langu	-9.47256
▁bab	-9.47288
▁frequent	-9.47331
▁particular	-9.47331
▁recycl	-9.47331
▁activit	-9.47331
▁association	-9.47331
▁asylum	-9.47331
▁attack	-9.47331
▁construi	-9.47331
▁immeuble	-9.47331
▁loblaws	-9.47331
▁twitter	-9.47331
▁conflict	-9.47331
▁focus	-9.47331
▁forward	-9.47331
▁immigrant	-9.47331
▁smoke	-9.47331
▁rénov	-9.47331
▁sandwich	-9.47331
▁throw	-9.47331
▁decision	-9.47331
▁stock	-9.47331
▁document	-9.47332
▁illegal	-9.47332
▁uniform	-9.47332
▁pharmac	-9.47332
▁victim	-9.47332
▁purpose	-9.47332
▁colour	-9.47333
▁desperate	-9.47333
▁poll	-9.47333
▁rapport	-9.47333
▁blind	-9.47333
▁respond	-9.47334
▁mairie	-9.47334
▁residence	-9.47334
▁gratuit	-9.47334
▁power	-9.47335
quivalent	-9.47335
▁milk	-9.47335
▁generation	-9.47336
▁crisis	-9.47337
▁dramatic	-9.47338
▁search	-9.47339
agréable	-9.4734
▁virage	-9.4734
▁process	-9.47341
▁risque	-9.47344
▁défense	-9.47344
▁comité	-9.47345
▁education	-9.47345
▁encounter	-9.47345
▁friday	-9.47346
▁strateg	-9.47346
▁ouvert	-9.47346
▁strong	-9.47346
▁announce	-9.47346
▁gym	-9.47348
▁subject	-9.47349
▁content	-9.47351
▁pack	-9.47351
▁facile	-9.47352
▁rock	-9.47353
▁independent	-9.47355
▁anima	-9.47355
lectri	-9.47358
▁team	-9.4736
▁ferm	-9.47363
▁bedroom	-9.47364
▁maintenance	-9.47364
▁launch	-9.47365
▁necessar	-9.47366
▁matin	-9.47367
▁polite	-9.47371
▁trash	-9.47372
▁massive	-9.47382
▁appartement	-9.47383
▁salaire	-9.47384
▁detail	-9.47388
▁fabri	-9.47391
▁collectif	-9.47394
▁champ	-9.47406
▁november	-9.47418
▁camera	-9.47419
false	-9.4742
▁significant	-9.47435
▁hinge	-9.47437
▁centur	-9.47437
▁permission	-9.47441
▁rose	-9.47454
▁asian	-9.47456
▁review	-9.47456
▁indian	-9.47457
▁entr	-9.47459
doubt	-9.47464
▁baisse	-9.47467
▁dernier	-9.4747
▁plain	-9.47472
servati	-9.47492
▁tram	-9.47492
▁ambi	-9.47521
▁vibe	-9.4753
▁contractor	-9.47536
▁infest	-9.47563
▁règle	-9.47585
▁stranger	-9.47592
ace	-9.47613
▁trou	-9.47628
▁pantin	-9.47634
▁boot	-9.47636
▁green	-9.47636
▁bouge	-9.47637
▁catch	-9.47664
▁vit	-9.47681
▁vendre	-9.47723
▁october	-9.47725
▁lève	-9.47726
▁proof	-9.47726
▁honnête	-9.47727
▁automobiliste	-9.47727
▁laund	-9.4773
▁garage	-9.47743
▁rég	-9.47747
▁pressure	-9.47764
▁horribl	-9.47781
▁wish	-9.47788
▁narr	-9.47799
▁lake	-9.47799
▁carré	-9.47801
▁voi	-9.47807
▁incre	-9.47811
▁loop	-9.47814
▁agent	-9.47819
▁café	-9.47823
▁tape	-9.4783
▁pour	-9.47848
▁trust	-9.47891
▁somewhere	-9.47892
▁tag	-9.47902
▁urban	-9.47918
▁toward	-9.47938
▁agreement	-9.47962
▁toll	-9.47972
▁slow	-9.47977
▁spare	-9.48014
▁rubb	-9.48062
▁smart	-9.48074
▁wage	-9.4809
assure	-9.48099
▁treat	-9.48101
ility	-9.48124
▁deva	-9.48128
▁structure	-9.48146
ival	-9.48147
uck	-9.4821
▁acc	-9.48228
▁uni	-9.48241
▁connais	-9.48255
▁calme	-9.48306
▁fasse	-9.48318
▁hurt	-9.4843
▁bat	-9.48435
▁vend	-9.48456
▁statu	-9.48482
▁ideal	-9.48483
▁warm	-9.48529
▁racist	-9.48564
▁accent	-9.486
▁lesson	-9.48729
fa	-9.48756
▁wel	-9.48791
▁circ	-9.48827
ions	-9.48829
ond	-9.48891
▁gas	-9.48911
▁mess	-9.48944
▁devrai	-9.4908
▁tee	-9.49087
vais	-9.49196
▁seek	-9.49242
▁fout	-9.49287
▁cycl	-9.49313
▁official	-9.49414
ouloir	-9.49442
reuil	-9.4953
ac	-9.49581
▁wed	-9.49838
▁disgu	-9.49857
go	-9.49874
nians	-9.49876
ref	-9.49924
▁hole	-9.50139
val	-9.50259
▁propert	-9.50428
▁board	-9.50708
▁vis	-9.50775
▁additional	-9.50802
▁da	-9.50853
▁commute	-9.50912
▁ph	-9.50923
▁lucky	-9.50947
tor	-9.51115
▁or	-9.51225
rice	-9.51251
laurent	-9.51323
lé	-9.51496
▁idiots	-9.51532
habitant	-9.51838
ction	-9.51986
▁suite	-9.51999
▁dia	-9.52051
▁ben	-9.5214
▁rain	-9.52158
00000	-9.52263
sterda	-9.52361
▁$1	-9.52459
appelle	-9.5252
ations	-9.52666
hc	-9.52743
▁force	-9.52775
▁swa	-9.52782
▁meter	-9.52829
▁papi	-9.52894
pers	-9.5292
▁patients	-9.53239
▁sau	-9.53399
▁navig	-9.53571
▁pa	-9.53638
mission	-9.53908
▁argue	-9.5408
aille	-9.54118
▁giv	-9.54232
isé	-9.54335
▁sn	-9.54378
gi	-9.54475
▁lors	-9.54578
mon	-9.55672
anté	-9.56094
bo	-9.56217
▁war	-9.5634
▁cat	-9.56563
▁mentalit	-9.56606
▁popula	-9.56669
▁owners	-9.56757
▁générale	-9.5684
▁tu	-9.57036
▁chatt	-9.57175
▁sha	-9.57252
ti	-9.57304
dans	-9.57532
vri	-9.57556
ips	-9.57812
éri	-9.57928
▁vienne	-9.57985
▁attract	-9.58103
▁suppl	-9.58185
istic	-9.58644
▁sca	-9.58671
▁king	-9.58779
▁comm	-9.59243
ately	-9.59845
▁empt	-9.59964
▁au	-9.60323
▁£1	-9.60402
▁miss	-9.6043
av	-9.60437
▁serv	-9.60615
pped	-9.60814
ke	-9.60931
gare	-9.61128
▁jus	-9.61167
fore	-9.61328
logique	-9.61354
sion	-9.61456
pp	-9.61486
▁trouv	-9.61724
▁occup	-9.61788
99	-9.61804
side	-9.62054
▁hom	-9.62445
65	-9.62537
▁owne	-9.62554
▁easi	-9.62674
▁violen	-9.62694
ually	-9.62768
▁buyer	-9.63301
km	-9.63653
▁ro	-9.63689
▁ruine	-9.63837
▁estimate	-9.63927
raint	-9.63932
mi	-9.63966
48	-9.64054
ital	-9.64091
▁manqu	-9.64104
▁sw	-9.64326
uche	-9.64479
▁increases	-9.64615
▁ou	-9.64991
▁target	-9.65028
rant	-9.65274
▁thank	-9.65358
▁patient	-9.65366
▁condition	-9.6537
rite	-9.65436
▁minute	-9.65631
▁product	-9.65703
df	-9.65775
▁reli	-9.65781
▁member	-9.65795
▁customer	-9.65938
suis	-9.65967
this	-9.66101
▁lose	-9.6611
384	-9.66122
▁cops	-9.66181
▁possib	-9.66265
▁sett	-9.66275
ud	-9.66412
▁grav	-9.66823
▁rev	-9.66932
agit	-9.67055
▁pen	-9.67163
▁studi	-9.67242
when	-9.67307
▁fau	-9.67569
▁mp	-9.67708
port	-9.67777
hole	-9.67815
▁tow	-9.67901
819	-9.68058
fair	-9.68091
▁natur	-9.68509
▁where	-9.68515
bourg	-9.68533
▁cam	-9.68611
off	-9.68773
▁chang	-9.68861
cca	-9.68884
impressi	-9.68959
place	-9.69005
ative	-9.69066
cultural	-9.69264
self	-9.69341
2023	-9.69425
▁forg	-9.69433
imagine	-9.69449
plu	-9.69506
>	-9.69511
market	-9.69522
10	-9.69634
men	-9.69733
▁red	-9.69733
latin	-9.69772
fu	-9.69773
iz	-9.69897
installe	-9.70103
22	-9.70136
wear	-9.70192
▁retai	-9.70262
▁sh	-9.70276
rome	-9.70341
mill	-9.70441
▁count	-9.70521
explique	-9.70728
▁should	-9.70915
▁request	-9.70937
▁cro	-9.70943
well	-9.71047
lly	-9.71066
uil	-9.71095
ack	-9.71201
argent	-9.71289
▁nois	-9.71391
▁squa	-9.71417
tom	-9.71468
▁twic	-9.71476
61	-9.71545
city	-9.71582
▁advis	-9.7162
▁honest	-9.71749
semble	-9.71853
▁cloth	-9.71939
ide	-9.71945
▁begin	-9.71984
mic	-9.72018
▁ski	-9.72039
▁inde	-9.72061
▁program	-9.72137
▁except	-9.72172
▁inform	-9.72246
scription	-9.72254
▁absolu	-9.72256
eligi	-9.72281
oph	-9.72284
▁convenien	-9.72287
erlin	-9.72303
▁demonstrat	-9.72312
▁ver	-9.72323
▁subsidi	-9.72323
html	-9.72328
entryttu	-9.72331
immigration	-9.72331
▁airbnb	-9.72331
▁arrondissement	-9.72331
▁associate	-9.72331
▁authority	-9.72331
▁difference	-9.72331
▁evicted	-9.72331
▁greenbelt	-9.72331
▁guarantee	-9.72331
▁individual	-9.72331
▁machine	-9.72331
▁negative	-9.72331
▁rempli	-9.72331
▁robinson	-9.72331
▁récupér	-9.72331
▁surround	-9.72331
▁victoria	-9.72331
▁eviction	-9.72331
▁kitchen	-9.72331
▁£5	-9.72331
▁citizen	-9.72331
▁comparison	-9.72331
▁contamina	-9.72331
▁identifi	-9.72331
▁leadership	-9.72331
▁soudain	-9.72331
▁évite	-9.72331
▁climb	-9.72331
▁roof	-9.72331
▁witness	-9.72331
▁blog	-9.72332
▁permanent	-9.72332
▁cancell	-9.72332
▁defend	-9.72332
▁platform	-9.72332
▁strict	-9.72332
▁drove	-9.72332
intérim	-9.72333
▁boost	-9.72333
▁excite	-9.72333
▁technic	-9.72333
▁conclu	-9.72333
▁permit	-9.72333
▁delay	-9.72334
▁cinema	-9.72335
▁professionnel	-9.72335
▁albert	-9.72335
▁photograph	-9.72336
▁wife	-9.72336
▁delight	-9.72336
▁skill	-9.72336
▁address	-9.72337
▁extend	-9.72337
▁creep	-9.72338
▁okay	-9.72338
▁corps	-9.72338
▁interracial	-9.72338
▁entertain	-9.72339
▁client	-9.72339
▁therap	-9.72339
llèg	-9.72339
▁efficien	-9.72339
▁abandon	-9.7234
▁physi	-9.72345
▁passport	-9.72345
▁maintenan	-9.72346
▁memor	-9.72347
▁click	-9.7235
justice	-9.72351
▁recommande	-9.72351
▁pretend	-9.72351
abri	-9.72352
▁tapered	-9.72354
▁appliance	-9.72354
ême	-9.72354
▁trigger	-9.72356
▁journey	-9.72362
▁variet	-9.72368
▁field	-9.72371
▁neuro	-9.72372
▁implement	-9.72373
▁jaz	-9.72373
▁convenience	-9.72375
▁discour	-9.72375
highlight	-9.72377
▁première	-9.7238
▁licence	-9.7238
895	-9.72386
▁ultim	-9.72391
▁income	-9.72406
▁earth	-9.72411
ène	-9.72414
▁conducteur	-9.72417
legis	-9.72418
▁contain	-9.7242
▁series	-9.72421
finit	-9.72422
▁licen	-9.72425
▁prevent	-9.7243
▁fluent	-9.72435
▁toilette	-9.72436
▁dude	-9.7244
shoot	-9.72443
▁cherche	-9.72447
▁transform	-9.72447
▁suivant	-9.72451
▁math	-9.72458
▁brother	-9.72461
▁stra	-9.72467
▁expir	-9.72468
▁seekers	-9.72481
▁argument	-9.72492
▁doute	-9.72497
▁priorité	-9.72501
▁headline	-9.72506
▁discussi	-9.72508
odeur	-9.7251
▁tendance	-9.72517
▁danger	-9.72517
▁phil	-9.7252
▁apart	-9.72543
▁anxi	-9.72562
▁gaz	-9.72569
▁alright	-9.7257
gouv	-9.72599
▁finish	-9.72607
night	-9.72608
▁rise	-9.72628
▁role	-9.72639
▁suffer	-9.72641
sures	-9.72658
▁décou	-9.72688
▁facilit	-9.72697
▁350	-9.72699
▁buddhist	-9.72705
▁coll	-9.72709
▁dishe	-9.7271
▁revers	-9.72719
▁50%	-9.72739
▁brand	-9.72743
▁shortage	-9.72752
▁revien	-9.72754
▁exp	-9.72779
▁weight	-9.72785
▁siè	-9.72817
▁envi	-9.72822
▁campaign	-9.72852
▁publique	-9.72852
▁accommodat	-9.72857
▁exhibit	-9.72858
▁application	-9.72861
▁oubli	-9.72863
▁initia	-9.7287
▁economic	-9.72911
▁prison	-9.72911
rature	-9.72942
▁span	-9.72948
▁bull	-9.72954
aurai	-9.72964
▁jean	-9.72964
▁mate	-9.72968
exu	-9.72995
roport	-9.72997
▁listen	-9.73
▁communication	-9.73022
▁tool	-9.73056
▁grosse	-9.73092
▁propre	-9.73094
▁eth	-9.73142
▁soir	-9.73145
▁anne	-9.7316
▁wire	-9.73174
▁wash	-9.73189
rist	-9.73205
ember	-9.73206
▁eng	-9.73277
▁leak	-9.73294
▁moss	-9.73304
adresse	-9.7333
▁gun	-9.73397
▁active	-9.73443
▁rough	-9.73495
▁dead	-9.73507
▁fell	-9.73514
▁habit	-9.73553
▁caused	-9.73555
▁tarif	-9.73561
em	-9.73567
▁soup	-9.73621
%5	-9.73622
▁factor	-9.73635
▁intern	-9.73676
vm	-9.73677
▁therm	-9.73695
73	-9.73728
mb	-9.7377
▁patri	-9.73771
▁visible	-9.73773
arrêt	-9.73786
▁bloo	-9.73794
▁milli	-9.73832
▁25%	-9.7386
▁choi	-9.73925
gie	-9.73932
▁shoulder	-9.73941
▁marque	-9.73963
▁lol	-9.73979
▁emotional	-9.74017
▁avenue	-9.74062
▁truck	-9.74134
▁pla	-9.7418
▁ado	-9.74185
gent	-9.74259
▁coin	-9.7426
▁taxi	-9.74281
▁pic	-9.74321
▁opportunit	-9.74353
▁plat	-9.74354
iens	-9.74405
▁practice	-9.74406
▁selecti	-9.74444
▁pat	-9.7446
text	-9.74478
▁pont	-9.74538
trend	-9.74614
▁para	-9.74732
▁foreigner	-9.74746
offre	-9.74786
▁minorit	-9.74823
▁usage	-9.74967
▁mile	-9.75008
▁racis	-9.75129
▁bord	-9.75462
▁0	-9.75616
▁views	-9.75625
▁gagn	-9.75663
ue	-9.75671
▁tunnels	-9.75681
▁caus	-9.75705
▁demander	-9.75709
▁accuse	-9.75721
▁holder	-9.75816
cover	-9.75872
▁bel	-9.75941
▁historical	-9.75966
peak	-9.76078
▁employ	-9.76143
edia	-9.76146
▁canal	-9.76197
▁comfortabl	-9.76353
▁22	-9.7647
▁sm	-9.76494
▁pare	-9.7658
▁ems	-9.76581
▁gui	-9.76615
▁bin	-9.76665
▁supporter	-9.76747
▁scare	-9.76845
▁swe	-9.76938
▁text	-9.76981
▁band	-9.77013
▁arrived	-9.77034
▁pala	-9.77142
▁itali	-9.7723
▁huma	-9.77447
umb	-9.77504
▁studie	-9.77719
▁had	-9.77784
asse	-9.77803
omme	-9.77857
▁tire	-9.77948
▁sach	-9.7796
▁jan	-9.78049
onge	-9.78063
mble	-9.78236
11	-9.78392
atherin	-9.78415
any	-9.78475
▁butt	-9.78482
redit	-9.78529
▁gu	-9.78752
▁relevan	-9.78771
ik	-9.78971
broad	-9.78981
net	-9.78995
aide	-9.7908
uk	-9.79094
ants	-9.7917
ément	-9.79186
venue	-9.79231
▁port	-9.79232
ourir	-9.79663
▁pose	-9.79665
nike	-9.79774
hem	-9.79785
▁members	-9.79892
▁dim	-9.80022
fo	-9.80143
▁targets	-9.80206
▁jet	-9.80749
▁wise	-9.80896
▁lives	-9.80983
ances	-9.81288
▁wil	-9.81581
plie	-9.8179
▁90	-9.81995
▁beer	-9.82032
▁touch	-9.82069
aider	-9.82109
▁combi	-9.82386
▁sun	-9.82887
lor	-9.83173
▁operat	-9.8332
▁bond	-9.8355
ui	-9.83792
▁national	-9.83876
ensible	-9.84308
▁tente	-9.84335
dden	-9.84695
▁complet	-9.84815
mo	-9.85153
▁apr	-9.85278
▁base	-9.8538
▁pur	-9.85388
▁speaker	-9.85474
▁£3	-9.85492
tard	-9.85504
▁cor	-9.85567
▁anto	-9.85611
▁cu	-9.85796
▁lit	-9.85828
▁dur	-9.8583
▁£10	-9.85866
▁overs	-9.85875
quel	-9.86072
▁ge	-9.86154
nger	-9.86256
ag	-9.86424
▁fac	-9.86592
▁describe	-9.86613
▁dig	-9.867
▁16	-9.86796
enial	-9.87165
ga	-9.87521
▁pointe	-9.87736
è	-9.87774
esday	-9.88109
ule	-9.88109
▁70	-9.88115
▁electrical	-9.88276
▁par	-9.88461
cise	-9.88675
▁states	-9.88775
▁word	-9.89192
▁ron	-9.89666
quo	-9.8974
verre	-9.89773
▁lov	-9.89799
▁cour	-9.89908
▁ci	-9.90021
ha	-9.90051
▁donne	-9.90185
tb	-9.9019
▁pun	-9.90339
▁reddit	-9.9052
▁général	-9.90647
▁tru	-9.90784
ino	-9.90895
ouch	-9.90907
éral	-9.9117
dien	-9.91384
▁tel	-9.9141
▁déteste	-9.91483
nant	-9.91808
aison	-9.92271
▁paths	-9.92335
ky	-9.92336
erable	-9.92363
▁points	-9.92681
41	-9.92821
▁bigge	-9.93067
achet	-9.93089
oral	-9.93215
▁fel	-9.93436
pr	-9.93456
▁politici	-9.93983
ici	-9.94062
▁bla	-9.94138
▁glo	-9.9416
male	-9.94173
entre	-9.94408
▁hon	-9.94558
▁ho	-9.9468
▁parties	-9.94773
esp	-9.94859
▁fonctionne	-9.95054
shit	-9.95219
▁bug	-9.95508
etre	-9.95695
▁mum	-9.95906
placement	-9.9643
cu	-9.96968
▁inte	-9.96985
cc	-9.97209
▁dan	-9.97218
▁livr	-9.97719
86	-9.97779
▁shar	-9.97906
bonne	-9.98392
▁idiot	-9.98577
rete	-9.98657
utter	-9.98784
▁fil	-9.98801
▁déb	-9.98834
xton	-9.98932
▁picture	-9.99073
mm	-9.99163
▁aide	-9.99513
ars	-9.99616
▁addition	-9.99819
▁shitt	-9.99884
leur	-9.99907
▁mich	-9.99937
urb	-10.0014
ola	-10.0049
limit	-10.0056
▁permis	-10.0058
rie	-10.0064
late	-10.0067
some	-10.0075
cali	-10.0104
road	-10.0114
▁fle	-10.0131
24	-10.0138
▁conf	-10.0138
op	-10.0151
▁fla	-10.0152
vis	-10.0163
▁confi	-10.0165
importe	-10.0185
école	-10.0192
opéra	-10.0195
▁inf	-10.0208
occup	-10.0226
ller	-10.0243
entend	-10.0246
▁gal	-10.0257
video	-10.0261
▁retour	-10.0262
bridge	-10.0268
work	-10.0271
ark	-10.0271
intersection	-10.0272
▁accu	-10.0277
eak	-10.0277
fall	-10.0279
move	-10.0279
normal	-10.028
ford	-10.0281
bring	-10.0289
▁econom	-10.0292
habitu	-10.0309
free	-10.0309
fault	-10.0314
face	-10.0314
▁sl	-10.0319
▁deliver	-10.032
belle	-10.0325
croy	-10.0328
are	-10.0333
▁sla	-10.0334
house	-10.0352
▁becom	-10.037
tter	-10.0371
ice	-10.0377
hol	-10.0385
▁lou	-10.0403
om	-10.0404
▁warn	-10.0408
▁reasonabl	-10.0414
▁heur	-10.0418
▁affect	-10.0427
▁qualif	-10.0428
▁transfer	-10.0438
▁dirt	-10.0445
mentaire	-10.0449
▁jeu	-10.0451
ombie	-10.0454
bus	-10.0455
▁none	-10.0458
▁gl	-10.046
etc	-10.046
▁suppose	-10.0462
▁habite	-10.0463
▁vacan	-10.0469
▁requir	-10.0474
inder	-10.0475
ber	-10.0477
▁unfortunate	-10.0478
climat	-10.0488
don	-10.0489
hold	-10.0492
▁flag	-10.0511
ancé	-10.0516
▁disc	-10.0526
▁furn	-10.0526
dépend	-10.0531
▁trava	-10.0531
polit	-10.0532
▁mode	-10.0535
ensation	-10.0537
▁develop	-10.0539
▁america	-10.054
care	-10.0542
▁communicat	-10.0547
▁suiv	-10.055
▁threat	-10.055
▁express	-10.0555
▁step	-10.0556
ability	-10.0557
lieu	-10.0558
▁bloc	-10.0559
▁necess	-10.056
▁demo	-10.0561
▁settle	-10.0566
▁civil	-10.0566
jpg	-10.0566
▁suffi	-10.0566
▁anglo	-10.0566
▁administrat	-10.0566
democracy	-10.0566
entreprise	-10.0566
▁anecdot	-10.0566
▁bedbug	-10.0566
▁clignotant	-10.0566
▁compliqué	-10.0566
▁convince	-10.0566
▁convoy	-10.0566
▁corporation	-10.0566
▁correspond	-10.0566
▁emergenc	-10.0566
▁establish	-10.0566
▁frequenc	-10.0566
▁ghost	-10.0566
▁manufacturer	-10.0566
▁newborn	-10.0566
▁nouveau	-10.0566
▁offender	-10.0566
▁particulier	-10.0566
▁prohibit	-10.0566
▁propriétaire	-10.0566
▁protégé	-10.0566
▁rencontre	-10.0566
▁renovate	-10.0566
▁toyota	-10.0566
▁traumatis	-10.0566
▁trottoir	-10.0566
▁winnipeg	-10.0566
▁£2	-10.0566
architecture	-10.0566
▁attempt	-10.0566
▁character	-10.0566
▁curiosit	-10.0566
▁détermin	-10.0566
▁nécessaire	-10.0566
▁particulière	-10.0566
▁pleasant	-10.0566
▁ridiculous	-10.0566
▁satisf	-10.0566
▁holiday	-10.0566
▁homeowners	-10.0566
▁struggl	-10.0566
ordinar	-10.0566
▁adapt	-10.0566
▁consequence	-10.0566
▁pratique	-10.0566
▁prévu	-10.0566
▁température	-10.0566
▁lockdown	-10.0566
▁lumière	-10.0566
▁rebuil	-10.0566
▁response	-10.0566
▁science	-10.0566
▁breath	-10.0566
▁restrict	-10.0566
▁wealth	-10.0566
▁étudiant	-10.0566
▁stretch	-10.0566
▁bakery	-10.0567
▁butcher	-10.0567
▁primar	-10.0567
▁remote	-10.0567
▁blank	-10.0567
▁proximit	-10.0567
▁recherche	-10.0567
▁étud	-10.0567
▁college	-10.0567
▁hoarding	-10.0567
▁canadien	-10.0567
▁whatsapp	-10.0567
▁lmao	-10.0567
▁explain	-10.0567
▁réalis	-10.0567
facebook	-10.0567
iji	-10.0567
▁segment	-10.0567
exorcis	-10.0567
▁dollar	-10.0567
▁afterwards	-10.0567
▁study	-10.0567
▁démar	-10.0567
▁ridicule	-10.0567
▁jacket	-10.0567
▁henry	-10.0567
▁pull	-10.0567
▁zoo	-10.0567
▁weather	-10.0567
▁hindsight	-10.0567
▁rêv	-10.0567
▁environment	-10.0567
▁réce	-10.0567
▁streetcar	-10.0567
▁daughter	-10.0567
▁tank	-10.0567
▁bouscule	-10.0567
league	-10.0567
departure	-10.0567
▁addict	-10.0567
rescue	-10.0567
▁milita	-10.0567
▁frappe	-10.0567
▁expert	-10.0567
▁oreille	-10.0567
▁display	-10.0568
brocante	-10.0568
▁ressemble	-10.0568
▁déclar	-10.0568
▁warrant	-10.0568
454	-10.0568
▁evidence	-10.0568
4886	-10.0568
▁regret	-10.0568
▁object	-10.0568
▁gentrifi	-10.0568
▁positive	-10.0568
▁presence	-10.0568
augment	-10.0568
▁overnight	-10.0568
▁subsidize	-10.0568
▁souci	-10.0568
▁yellow	-10.0568
▁historique	-10.0568
▁pardon	-10.0569
▁comporte	-10.0569
▁observ	-10.0569
▁murder	-10.0569
▁fuel	-10.0569
▁latter	-10.0569
▁mort	-10.0569
through	-10.0569
▁disappoint	-10.0569
▁disorder	-10.0569
ndred	-10.057
▁whippe	-10.057
▁shelter	-10.057
▁muslim	-10.057
484	-10.057
while	-10.057
▁elder	-10.057
▁favo	-10.057
▁concept	-10.057
▁critic	-10.057
▁complex	-10.057
▁intention	-10.057
▁francophone	-10.057
▁confortable	-10.057
▁unclea	-10.0571
▁arab	-10.0571
▁kick	-10.0571
▁audi	-10.0571
unders	-10.0571
helm	-10.0571
▁tasting	-10.0571
▁ukrain	-10.0571
▁wagon	-10.0571
▁destin	-10.0572
▁hurl	-10.0572
▁equity	-10.0572
▁supervisor	-10.0572
▁appare	-10.0572
▁punish	-10.0573
decin	-10.0573
uffer	-10.0573
donné	-10.0573
▁discute	-10.0573
▁consulta	-10.0573
ushi	-10.0573
▁deadline	-10.0574
▁déplace	-10.0574
▁realistic	-10.0574
7135	-10.0574
▁resource	-10.0574
▁flood	-10.0575
▁glove	-10.0575
▁kara	-10.0575
▁reserv	-10.0575
▁ciga	-10.0575
▁boutique	-10.0575
▁bureau	-10.0576
▁japonais	-10.0576
▁gutt	-10.0576
▁maintain	-10.0577
▁cruel	-10.0578
▁anglophone	-10.0578
▁stability	-10.0578
▁luxe	-10.0578
▁chef	-10.0579
▁japon	-10.0579
▁physique	-10.0579
▁hubs	-10.0579
spoke	-10.0579
monoprix	-10.058
▁$12	-10.0581
▁retard	-10.0581
▁sonne	-10.0582
▁pump	-10.0582
▁pression	-10.0582
▁description	-10.0582
▁laissé	-10.0583
park	-10.0584
▁assess	-10.0584
lamor	-10.0585
surance	-10.0585
▁awful	-10.0585
▁german	-10.0586
neuve	-10.0586
▁fond	-10.0586
▁convert	-10.0586
▁differentérent	-10.0586
▁replie	-10.0587
▁poche	-10.0587
▁shot	-10.0588
▁eras	-10.0589
▁key	-10.0589
▁tonne	-10.059
▁offens	-10.059
▁seat	-10.059
▁joli	-10.0591
thod	-10.0592
▁contraire	-10.0593
▁advance	-10.0594
▁hoche	-10.0595
▁broadwa	-10.0595
▁cliché	-10.0596
▁2010	-10.0596
▁transparen	-10.0598
ancy	-10.0598
▁camp	-10.06
▁furni	-10.06
▁mutu	-10.0601
▁automatique	-10.0601
ario	-10.0602
▁grant	-10.0602
▁gif	-10.0602
▁interact	-10.0602
▁threaten	-10.0603
▁ja	-10.0604
▁protection	-10.0605
▁carton	-10.0605
▁hill	-10.0606
▁max	-10.0607
▁skin	-10.061
▁parisian	-10.0611
▁verdu	-10.0613
▁notification	-10.0614
▁beginn	-10.0615
oversi	-10.0616
▁déco	-10.0617
▁heaven	-10.0618
▁arm	-10.0618
▁doug	-10.0619
▁blast	-10.062
▁incon	-10.0623
▁treatment	-10.0624
▁investment	-10.0624
▁dispos	-10.0624
▁underst	-10.0626
xj	-10.0627
écent	-10.0627
▁gosse	-10.0631
▁écha	-10.0631
▁dè	-10.0635
▁prepar	-10.0636
▁installation	-10.0637
▁teen	-10.0639
▁spect	-10.064
▁crack	-10.0642
alcool	-10.0642
▁orange	-10.0642
▁amélior	-10.0642
▁américain	-10.0642
▁complète	-10.0642
▁affaire	-10.0643
▁nose	-10.0643
▁crowd	-10.0643
▁sufficient	-10.0643
▁quarter	-10.0643
▁chemin	-10.0643
▁stream	-10.0643
▁suspect	-10.0644
▁weekday	-10.0645
▁graph	-10.0647
▁craign	-10.0647
▁nick	-10.0647
acle	-10.0652
mount	-10.0652
▁profile	-10.0653
▁ww	-10.0654
pray	-10.0656
bz	-10.0657
▁sem	-10.0659
▁desire	-10.0663
xic	-10.0665
▁mild	-10.0667
▁jou	-10.0668
▁valid	-10.0668
▁batter	-10.067
pulo	-10.067
▁shel	-10.0672
▁300	-10.0672
▁truly	-10.0674
08	-10.0674
▁financi	-10.0675
ewer	-10.0678
▁opposit	-10.069
▁duo	-10.069
▁appart	-10.0691
▁strat	-10.0694
▁ripp	-10.0695
▁native	-10.0697
▁musée	-10.0697
▁enter	-10.0701
180	-10.0703
éro	-10.0706
▁brit	-10.0707
▁remplac	-10.0708
▁flo	-10.0709
▁150	-10.0709
▁beat	-10.0709
▁eva	-10.0712
▁nim	-10.0712
▁journ	-10.0715
▁promot	-10.0717
26	-10.072
▁musical	-10.0725
▁families	-10.0728
ères	-10.0732
▁tree	-10.0735
▁director	-10.0736
▁maire	-10.0737
▁serr	-10.0738
▁deck	-10.074
▁travell	-10.0742
▁mcd	-10.0744
▁pré	-10.0744
▁progress	-10.0745
▁apologis	-10.0746
▁ruelles	-10.0746
▁grac	-10.0753
dv	-10.0756
▁border	-10.0756
dom	-10.0759
2024	-10.076
▁off	-10.0762
▁compagn	-10.0766
isation	-10.0769
▁brig	-10.077
▁theater	-10.077
uteau	-10.0773
eci	-10.0773
▁espace	-10.0776
▁voit	-10.0777
ateur	-10.0778
bre	-10.0778
nier	-10.0779
▁marché	-10.0781
hieve	-10.0783
▁pied	-10.0785
▁warning	-10.0791
xp	-10.0792
▁carry	-10.0792
▁sac	-10.0795
▁ran	-10.0796
adel	-10.0799
▁contribute	-10.0801
drill	-10.0801
▁psy	-10.0804
▁opt	-10.0807
▁instruction	-10.081
flex	-10.0811
▁reco	-10.0816
per	-10.0818
▁assis	-10.0819
625	-10.0823
▁charg	-10.0826
▁prop	-10.0827
▁luc	-10.0828
▁seriously	-10.083
▁pric	-10.083
dict	-10.0835
62	-10.0841
▁isolati	-10.0842
default	-10.0842
▁guide	-10.0861
mond	-10.0866
▁num	-10.0867
rip	-10.0869
▁swor	-10.087
▁dj	-10.0872
sserie	-10.0878
▁removed	-10.0885
nel	-10.0888
▁venir	-10.0888
▁kim	-10.09
▁entitle	-10.0901
dem	-10.0901
▁cheapest	-10.0903
▁entend	-10.0906
obligation	-10.0914
▁shad	-10.0918
nom	-10.0922
ken	-10.0923
rob	-10.0929
▁esp	-10.0933
▁drea	-10.0945
cooking	-10.0949
▁firm	-10.0955
2014	-10.0968
anes	-10.0974
▁mur	-10.0975
▁chill	-10.098
térieur	-10.0983
▁menac	-10.0983
▁insta	-10.0984
▁réagi	-10.1023
arrival	-10.1033
▁mot	-10.1034
▁urge	-10.1037
▁gree	-10.1048
▁consume	-10.1052
bak	-10.1054
▁impressi	-10.1055
▁modern	-10.1057
opper	-10.1061
gger	-10.1064
abonne	-10.1067
▁explos	-10.1072
je	-10.1075
▁ren	-10.1092
rbr	-10.1093
ug	-10.1094
▁winds	-10.1094
stat	-10.1099
libre	-10.1099
▁marchan	-10.1101
▁gér	-10.1108
▁litter	-10.111
▁changement	-10.1122
slide	-10.1129
▁measure	-10.1136
▁tele	-10.1148
▁comprendr	-10.1149
quate	-10.115
▁cours	-10.1157
rv	-10.117
mont	-10.1176
pdf	-10.1181
▁vin	-10.1197
▁lég	-10.1212
adore	-10.1212
venir	-10.1226
cial	-10.1229
▁commenc	-10.1243
301	-10.1251
▁bil	-10.1252
yste	-10.1265
▁mail	-10.1268
▁them	-10.1272
▁net	-10.1273
▁natural	-10.1285
ots	-10.1288
atch	-10.1293
▁payment	-10.1296
▁tear	-10.1297
▁chine	-10.1299
stack	-10.1299
▁cité	-10.1304
▁nombre	-10.1339
tf	-10.1343
year	-10.1344
ify	-10.1348
▁virtual	-10.1365
nus	-10.1365
unda	-10.1371
▁boy	-10.1376
isse	-10.1382
▁occasional	-10.1386
emo	-10.1386
▁allerg	-10.139
▁lin	-10.1404
▁fam	-10.1405
▁pieds	-10.1406
passed	-10.1407
ouffe	-10.1456
45	-10.1461
ooke	-10.1494
▁gru	-10.1495
▁paniqu	-10.1508
▁dou	-10.1513
kens	-10.1522
▁200	-10.1524
▁ice	-10.1546
▁born	-10.1547
euv	-10.1555
▁250	-10.1582
tail	-10.1588
aj	-10.16
ense	-10.1613
▁reduc	-10.1636
▁ya	-10.1645
atic	-10.1648
▁sain	-10.1669
▁mc	-10.1677
▁dens	-10.1679
▁allé	-10.1709
▁pote	-10.1721
them	-10.1727
▁str	-10.1731
▁mon	-10.1736
bur	-10.1753
urg	-10.1765
▁gi	-10.1775
rés	-10.1776
▁loo	-10.1782
▁wi	-10.1784
gg	-10.1785
016	-10.1856
▁sch	-10.1858
arna	-10.1863
▁estimat	-10.1868
▁push	-10.1871
liance	-10.1898
▁sole	-10.1908
▁respi	-10.1915
▁crap	-10.1922
83	-10.1922
ront	-10.1942
▁mobilit	-10.195
ardin	-10.2
▁bid	-10.2027
eral	-10.2036
ina	-10.2042
ires	-10.2071
▁cycliste	-10.2079
▁scal	-10.2084
édit	-10.2102
kville	-10.2106
▁ear	-10.2121
ask	-10.2146
▁earl	-10.2161
red	-10.2182
bra	-10.2198
toronto	-10.2203
nce	-10.2204
▁committ	-10.221
crit	-10.2213
likely	-10.2235
▁hind	-10.2237
▁pin	-10.2258
épa	-10.2259
▁lonel	-10.2261
ney	-10.2277
ramp	-10.2294
▁overr	-10.2314
17	-10.2329
cher	-10.233
▁x	-10.2397
▁centr	-10.2415
pts	-10.2425
▁complicate	-10.2435
zar	-10.2442
▁trainer	-10.2446
▁ave	-10.2452
▁representati	-10.2468
ffet	-10.2485
▁valu	-10.2503
▁flu	-10.2548
app	-10.255
▁too	-10.2602
▁effect	-10.2606
▁bagn	-10.2617
▁voic	-10.2621
pent	-10.2643
▁plate	-10.2668
hello	-10.2678
vice	-10.2684
▁spr	-10.2694
▁optim	-10.2696
▁ray	-10.2711
▁theor	-10.2714
ilité	-10.2736
▁pouss	-10.2737
electricals	-10.2738
▁voter	-10.2792
44	-10.2838
▁optimu	-10.2847
aé	-10.2848
ci	-10.2855
▁batt	-10.2888
over	-10.2889
968	-10.2935
▁supp	-10.2941
▁nov	-10.2959
upon	-10.2977
urge	-10.3007
▁hat	-10.3015
▁poss	-10.3024
▁pousse	-10.3029
aq	-10.3078
▁fly	-10.3106
come	-10.3109
lant	-10.3115
ays	-10.3126
yx	-10.315
▁possibl	-10.3157
▁gr	-10.3175
▁fille	-10.321
▁clinics	-10.3249
▁conduct	-10.3313
▁horr	-10.3344
▁hor	-10.3377
hai	-10.339
mie	-10.3398
iront	-10.3399
▁operate	-10.3441
▁terr	-10.3461
onate	-10.3464
aster	-10.3479
▁bol	-10.3486
luc	-10.3502
ection	-10.3503
▁cou	-10.357
vol	-10.357
oa	-10.3601
issant	-10.3603
dit	-10.3628
06	-10.3632
80	-10.3644
▁infl	-10.3649
▁stat	-10.3668
▁em	-10.3733
uri	-10.3735
▁vill	-10.3736
▁pushe	-10.3746
tok	-10.377
▁regarder	-10.3773
▁argu	-10.3791
aff	-10.3842
▁compar	-10.3843
rg	-10.3866
▁medi	-10.3904
▁hid	-10.392
▁touche	-10.3951
evi	-10.3979
▁parti	-10.3982
▁pri	-10.3991
tempora	-10.4006
▁spi	-10.4028
azi	-10.4049
aking	-10.4075
van	-10.4082
▁rat	-10.4097
04	-10.4098
▁bet	-10.4099
nique	-10.4115
▁iso	-10.412
uf	-10.4129
▁test	-10.4142
▁tra	-10.4152
ames	-10.4157
cute	-10.4158
gné	-10.4176
▁unus	-10.4181
got	-10.42
▁ignor	-10.4202
ode	-10.4208
gno	-10.4216
uga	-10.4254
tra	-10.4276
▁lac	-10.4307
▁cré	-10.4321
▁indi	-10.4324
▁din	-10.4341
205	-10.436
▁pap	-10.437
▁venu	-10.4381
▁virtu	-10.4383
pos	-10.4406
▁deven	-10.444
mber	-10.4451
den	-10.4454
▁occasion	-10.4463
▁50000	-10.4469
▁alle	-10.4474
bal	-10.4501
▁soo	-10.453
▁zon	-10.4541
nye	-10.455
eusement	-10.4552
aws	-10.4554
cteur	-10.4575
ification	-10.4586
▁eta	-10.4603
presentation	-10.4606
hipp	-10.4635
▁rac	-10.4643
stitute	-10.4658
our	-10.4682
▁robe	-10.4686
▁dure	-10.4687
▁prior	-10.4697
▁fini	-10.4704
▁comfort	-10.4708
insulte	-10.4727
▁origin	-10.4748
03	-10.4755
ité	-10.4776
égi	-10.4783
▁explo	-10.4789
▁investigate	-10.4789
▁cau	-10.479
érer	-10.481
▁marcha	-10.4812
omp	-10.4842
▁tunnel	-10.4844
▁refu	-10.4846
▁consum	-10.4858
lib	-10.486
écoute	-10.4873
rue	-10.4885
▁oblig	-10.4895
▁historic	-10.4913
dge	-10.4927
allai	-10.4932
nh	-10.4976
▁squat	-10.4979
ien	-10.4981
▁43	-10.4984
▁offici	-10.4987
ami	-10.5009
▁plac	-10.502
▁branch	-10.5033
nf	-10.5041
too	-10.5044
bed	-10.5061
ened	-10.5077
▁manag	-10.5079
mal	-10.5091
runn	-10.5099
chi	-10.5099
stances	-10.5105
▁practic	-10.511
▁alo	-10.5117
14	-10.5121
▁fou	-10.5133
▁él	-10.5142
▁univers	-10.5151
▁stor	-10.5156
▁tob	-10.5166
omers	-10.5171
88	-10.519
▁programm	-10.5194
▁emotion	-10.5194
change	-10.5194
viol	-10.5196
▁contribut	-10.5197
flavo	-10.5198
histoire	-10.5198
vac	-10.5198
after	-10.5203
merci	-10.5203
acro	-10.5205
▁gra	-10.5217
idfm	-10.5223
marché	-10.5235
espace	-10.5236
flow	-10.525
visible	-10.5254
agir	-10.5256
hurt	-10.526
prop	-10.5261
sleep	-10.5267
accent	-10.5267
development	-10.5268
patri	-10.5269
▁minor	-10.527
25%	-10.527
connect	-10.5271
piece	-10.5272
design	-10.5274
resident	-10.5274
attend	-10.5276
enfant	-10.5276
agree	-10.5276
quebec	-10.5276
court	-10.5277
endroit	-10.5278
break	-10.528
pop	-10.528
travail	-10.5283
rich	-10.5283
popula	-10.5283
government	-10.5284
second	-10.5284
worth	-10.5284
claim	-10.5286
public	-10.5286
school	-10.5286
path	-10.5287
close	-10.5288
oh	-10.5289
clinic	-10.529
service	-10.5291
▁mom	-10.5291
▁calm	-10.5298
monday	-10.5299
order	-10.5304
mid	-10.5305
box	-10.531
▁fonction	-10.531
back	-10.5312
temp	-10.5315
emme	-10.5321
▁aup	-10.5321
bru	-10.5326
35	-10.5333
warm	-10.5335
ende	-10.5336
▁passion	-10.5339
avenue	-10.5339
wards	-10.5342
97	-10.5351
core	-10.5356
band	-10.5362
lla	-10.5366
toire	-10.5366
▁underw	-10.5375
▁tw	-10.5376
bord	-10.5385
area	-10.5394
▁scen	-10.5396
▁futur	-10.5404
utilise	-10.5405
91	-10.5409
pposé	-10.5409
▁hop	-10.5418
▁screw	-10.543
▁categor	-10.5438
éré	-10.5439
▁appel	-10.5445
▁missi	-10.5447
êt	-10.545
▁mour	-10.5455
ê	-10.5455
▁cast	-10.5456
▁wind	-10.5467
▁bik	-10.547
roll	-10.5474
▁prepa	-10.548
bot	-10.548
▁buddhis	-10.5483
apprécie	-10.5484
▁cô	-10.5484
▁celebrat	-10.5484
▁occur	-10.5489
▁memb	-10.55
▁hyp	-10.5502
lim	-10.5504
▁déménag	-10.5506
▁strange	-10.5509
▁cath	-10.5511
▁proc	-10.5513
merde	-10.5515
▁exac	-10.5516
athl	-10.5522
▁arr	-10.5524
▁clich	-10.5528
▁lega	-10.5533
▁armenia	-10.5533
tienne	-10.5536
▁extr	-10.554
▁govern	-10.554
▁résid	-10.5541
avou	-10.5543
▁toilet	-10.5543
improv	-10.5545
levée	-10.5545
clini	-10.5547
▁montré	-10.555
▁voyage	-10.5552
▁recei	-10.5553
▁asia	-10.5554
firm	-10.5556
ètre	-10.5556
parent	-10.5557
source	-10.5558
appoint	-10.5561
anger	-10.5561
▁academ	-10.5561
habi	-10.5562
nounce	-10.5562
▁organi	-10.5563
▁ratio	-10.5563
easur	-10.5563
▁replace	-10.5565
▁neighbor	-10.5565
▁palestin	-10.5565
▁stereo	-10.5566
▁hounslow	-10.5566
▁probl	-10.5566
▁réfrigér	-10.5566
▁zooshare	-10.5566
230927	-10.5566
alogue	-10.5566
bouygues	-10.5566
euuuu	-10.5566
eyebrow	-10.5566
horizon	-10.5566
industrie	-10.5566
placeforallcom	-10.5566
sciencecentrecom	-10.5566
unacceptable	-10.5566
économie	-10.5566
▁advertise	-10.5566
▁australia	-10.5566
▁azerbaijan	-10.5566
▁brexit	-10.5566
▁calendar	-10.5566
▁channelresbuy	-10.5566
▁convainc	-10.5566
▁discriminat	-10.5566
▁district	-10.5566
▁décision	-10.5566
▁exaggerate	-10.5566
▁génération	-10.5566
▁incorporat	-10.5566
▁inquiétez	-10.5566
▁invasion	-10.5566
▁merchandis	-10.5566
▁monstrueu	-10.5566
▁nonetheless	-10.5566
▁participat	-10.5566
▁plotaroutecom	-10.5566
▁prochaine	-10.5566
▁préfère	-10.5566
▁péniche	-10.5566
▁recommandation	-10.5566
▁regroup	-10.5566
▁reprimand	-10.5566
▁régulier	-10.5566
▁smooth	-10.5566
▁succeed	-10.5566
▁taxpayers	-10.5566
▁tranquille	-10.5566
▁unreasonable	-10.5566
▁upload	-10.5566
▁véhicule	-10.5566
▁£4	-10.5566
▁£6	-10.5566
▁determine	-10.5566
▁dismantl	-10.5566
▁download	-10.5566
▁edmonton	-10.5566
▁envoie	-10.5566
▁envoy	-10.5566
▁fréquent	-10.5566
▁incorrect	-10.5566
▁inspir	-10.5566
▁masturbe	-10.5566
▁upgrade	-10.5566
casserole	-10.5566
▁agenda	-10.5566
▁auxilia	-10.5566
▁bouillon	-10.5566
▁clarify	-10.5566
▁conveyanc	-10.5566
▁elicit	-10.5566
▁landscap	-10.5566
▁motorcycl	-10.5566
▁reciproc	-10.5566
▁refresh	-10.5566
▁rembours	-10.5566
▁évoqua	-10.5566
tefreeemotespack	-10.5566
▁compatis	-10.5566
▁vague	-10.5566
énorm	-10.5566
▁belief	-10.5566
▁gaspill	-10.5566
▁relocate	-10.5566
▁retrouv	-10.5566
▁senior	-10.5566
▁survived	-10.5566
▁transfère	-10.5566
▁divide	-10.5566
▁potato	-10.5566
▁aroma	-10.5566
▁détrui	-10.5566
▁gneee	-10.5566
▁idolis	-10.5566
▁impound	-10.5566
▁misunderst	-10.5566
▁concrète	-10.5566
▁decrease	-10.5566
▁essaya	-10.5566
▁olympi	-10.5566
▁repell	-10.5566
▁basket	-10.5567
▁feature	-10.5567
▁nominal	-10.5567
▁suprem	-10.5567
▁vaccine	-10.5567
▁nightmare	-10.5567
▁adult	-10.5567
▁candidat	-10.5567
▁monument	-10.5567
▁rajout	-10.5567
▁revolv	-10.5567
attente	-10.5567
rovia	-10.5567
▁canlii	-10.5567
▁tmax	-10.5567
agrandi	-10.5567
▁applique	-10.5567
▁géni	-10.5567
▁chantier	-10.5567
▁trembl	-10.5567
▁discount	-10.5567
▁privé	-10.5567
arcade	-10.5567
▁collaps	-10.5567
▁plateform	-10.5567
▁napol	-10.5567
▁souhait	-10.5567
wich	-10.5567
▁split	-10.5567
▁album	-10.5567
▁yog	-10.5567
▁luxur	-10.5567
▁promise	-10.5567
▁kilom	-10.5567
▁overall	-10.5567
▁nuance	-10.5567
effic	-10.5567
▁animé	-10.5567
▁constitu	-10.5567
▁elling	-10.5567
▁volunt	-10.5567
▁migrat	-10.5567
▁nouvelle	-10.5567
▁regulat	-10.5567
apprêt	-10.5567
npng	-10.5567
▁excellent	-10.5567
▁librar	-10.5567
▁reprend	-10.5567
▁reflect	-10.5567
diversité	-10.5567
▁angel	-10.5567
▁monarch	-10.5567
▁répon	-10.5567
cipal	-10.5567
▁defense	-10.5567
▁disturb	-10.5567
taneous	-10.5567
channel	-10.5567
firefighting	-10.5567
▁bandaid	-10.5567
▁africa	-10.5567
▁seoul	-10.5567
▁agency	-10.5567
▁breakdown	-10.5567
▁occasionjpg	-10.5567
▁rfp	-10.5567
▁arrach	-10.5567
▁résidentiel	-10.5567
youtube	-10.5567
▁cherchai	-10.5567
▁récha	-10.5567
▁mechanic	-10.5567
▁pretenses	-10.5567
▁defici	-10.5567
pedestal	-10.5567
▁bathroom	-10.5567
proportion	-10.5567
▁déguis	-10.5567
▁evide	-10.5567
▁paname	-10.5567
▁stereotyp	-10.5567
david	-10.5568
▁brows	-10.5568
▁intro	-10.5568
▁micro	-10.5568
▁tesco	-10.5568
▁flippe	-10.5568
▁fundamentalist	-10.5568
▁shrug	-10.5568
▁clou	-10.5568
▁parcour	-10.5568
▁sneak	-10.5568
▁greenhouse	-10.5568
duc	-10.5568
▁voulai	-10.5568
▁bottle	-10.5568
▁dislike	-10.5568
▁compatib	-10.5568
▁swipe	-10.5568
▁warden	-10.5568
▁apologiz	-10.5568
%29&	-10.5569
cpcu	-10.5569
▁update	-10.5569
▁conjoin	-10.5569
référe	-10.5569
▁exclude	-10.5569
▁outrage	-10.5569
▁prioritize	-10.5569
953	-10.5569
▁pillow	-10.5569
▁golf	-10.5569
▁conseiller	-10.5569
▁dizaine	-10.5569
▁$200	-10.5569
▁reckless	-10.5569
▁thriv	-10.557
▁wwwlondon	-10.557
scott	-10.557
▁impl	-10.557
▁interpret	-10.557
▁switch	-10.557
▁freak	-10.557
▁couvert	-10.557
▁négative	-10.557
▁nana	-10.557
▁justif	-10.557
▁assets	-10.557
▁airport	-10.557
algar	-10.557
▁bowl	-10.5571
▁recruit	-10.5571
▁connaissance	-10.5571
▁séance	-10.5571
▁ironic	-10.5571
129	-10.5571
▁nomad	-10.5571
▁presum	-10.5571
▁iban	-10.5571
▁depress	-10.5571
fireworks	-10.5571
▁horaire	-10.5571
▁immersion	-10.5571
▁parano	-10.5571
▁academic	-10.5572
▁oliv	-10.5572
▁reviendra	-10.5572
▁visual	-10.5572
▁sobre	-10.5572
▁mega	-10.5572
ennis	-10.5572
capit	-10.5572
environ	-10.5572
▁slice	-10.5572
gré	-10.5572
▁electrician	-10.5572
▁provo	-10.5573
▁donna	-10.5573
kok	-10.5573
▁délir	-10.5573
▁animals	-10.5573
▁promen	-10.5573
▁normalité	-10.5573
▁haha	-10.5573
▁chief	-10.5573
▁quasi	-10.5573
▁accident	-10.5573
▁procure	-10.5573
▁scoo	-10.5573
▁prince	-10.5573
▁tooth	-10.5573
▁resell	-10.5573
▁tourné	-10.5573
▁humor	-10.5573
▁sacré	-10.5574
▁portique	-10.5574
▁sexually	-10.5574
▁journalist	-10.5574
▁verra	-10.5575
▁$100	-10.5575
▁alex	-10.5575
▁roster	-10.5575
▁swi	-10.5575
▁popping	-10.5575
▁region	-10.5575
▁dougie	-10.5575
▁communiqu	-10.5575
baya	-10.5575
▁lib	-10.5576
▁drama	-10.5576
▁guard	-10.5576
▁protest	-10.5576
mmémor	-10.5576
▁régula	-10.5576
▁induc	-10.5576
▁competition	-10.5577
legitima	-10.5577
▁nail	-10.5577
▁habitué	-10.5577
ugh	-10.5577
▁plateau	-10.5577
▁spécial	-10.5577
▁extérieur	-10.5577
▁skat	-10.5577
analys	-10.5577
fridge	-10.5578
▁uniq	-10.5578
▁hoodie	-10.5578
▁disponible	-10.5579
orologi	-10.5579
▁$5	-10.5579
▁furnish	-10.5579
▁exploit	-10.5579
▁liberal	-10.558
▁stress	-10.558
▁coaster	-10.558
557	-10.558
▁grill	-10.558
▁sépare	-10.558
▁tick	-10.558
▁oct	-10.558
▁désolé	-10.558
▁torn	-10.558
▁terroris	-10.558
▁consula	-10.5581
▁socio	-10.5581
▁context	-10.5581
▁deaf	-10.5581
▁paul	-10.5581
▁assign	-10.5581
▁voyageur	-10.5581
fléch	-10.5581
polar	-10.5582
▁deliever	-10.5582
▁steal	-10.5582
▁refer	-10.5582
enfer	-10.5582
▁femin	-10.5582
▁entendu	-10.5583
153	-10.5583
▁podolog	-10.5583
ginal	-10.5583
▁municipalit	-10.5583
▁cowork	-10.5584
▁lamb	-10.5584
oyant	-10.5584
▁damag	-10.5584
▁creak	-10.5584
diate	-10.5584
▁grab	-10.5584
oli	-10.5585
▁défini	-10.5585
ception	-10.5585
▁packet	-10.5585
▁centim	-10.5585
▁mcg	-10.5585
▁abys	-10.5586
▁expos	-10.5586
▁carnet	-10.5586
▁tall	-10.5586
▁lifestyle	-10.5587
▁mètre	-10.5587
▁gobel	-10.5588
▁beside	-10.5588
▁manner	-10.5588
intéresse	-10.5588
▁bomb	-10.5589
années	-10.5589
▁reside	-10.5589
▁$2	-10.5589
▁recover	-10.5589
▁intens	-10.559
▁pourri	-10.559
immersive	-10.559
▁india	-10.5591
▁pipe	-10.5591
%28	-10.5591
▁preference	-10.5591
▁color	-10.5592
▁pourboir	-10.5592
▁drake	-10.5592
▁hack	-10.5592
▁élevé	-10.5593
▁vlad	-10.5593
▁rover	-10.5594
▁seize	-10.5594
hasi	-10.5594
atif	-10.5594
▁trace	-10.5594
▁award	-10.5594
étranger	-10.5595
▁imit	-10.5596
▁belong	-10.5596
▁smartphone	-10.5596
utilisateur	-10.5596
▁54	-10.5597
▁valeur	-10.5597
olic	-10.5597
▁retir	-10.5598
▁nonsens	-10.5598
whit	-10.5599
▁dingue	-10.5599
▁draw	-10.5599
▁vali	-10.56
▁fancy	-10.56
organisation	-10.56
▁242	-10.5601
eille	-10.5602
▁boucl	-10.5602
▁concurrent	-10.5602
▁admit	-10.5602
▁immé	-10.5603
▁finisse	-10.5603
▁compete	-10.5604
damn	-10.5604
transilien	-10.5604
▁horse	-10.5605
▁vérit	-10.5607
▁roman	-10.5607
label	-10.5608
waterfront	-10.5608
title	-10.5608
look	-10.561
▁900	-10.561
▁identi	-10.5611
▁axe	-10.5611
▁34	-10.5611
▁seam	-10.5611
▁arrest	-10.5612
tickets	-10.5613
▁clarifi	-10.5613
▁salar	-10.5614
▁yell	-10.5614
▁piétonne	-10.5614
▁portion	-10.5614
▁background	-10.5615
eeles	-10.5616
▁préc	-10.5616
▁prin	-10.5618
▁mindful	-10.5619
▁rappelle	-10.562
▁production	-10.562
▁comptai	-10.562
▁péri	-10.562
▁emb	-10.5621
▁pinn	-10.5621
▁jamie	-10.5621
▁imm	-10.5622
▁certificate	-10.5622
▁récent	-10.5622
▁stories	-10.5622
▁handout	-10.5623
insi	-10.5623
▁rug	-10.5624
▁dropp	-10.5624
▁gère	-10.5626
parer	-10.5626
rouill	-10.5627
▁replacement	-10.5627
ophon	-10.5628
burn	-10.5629
ricul	-10.5629
▁déménagé	-10.5629
▁parf	-10.5629
▁urin	-10.563
228	-10.563
▁settlement	-10.563
agon	-10.5632
▁chiant	-10.5632
▁bang	-10.5632
▁score	-10.5634
▁bigot	-10.5634
▁arse	-10.5634
▁juris	-10.5636
law	-10.5636
▁stepp	-10.5638
▁freez	-10.5638
quence	-10.5639
▁edge	-10.5639
▁layer	-10.564
▁peer	-10.564
▁mini	-10.564
▁gradua	-10.5641
▁fraude	-10.5642
▁roug	-10.5642
▁dump	-10.5643
▁biais	-10.5643
▁verif	-10.5644
orient	-10.5644
opération	-10.5644
▁occurr	-10.5644
rrupt	-10.5644
9&	-10.5645
▁hyper	-10.5645
▁parisienne	-10.5645
▁alert	-10.5647
▁invit	-10.5648
cité	-10.5649
lative	-10.565
apprécier	-10.565
▁coward	-10.565
▁paper	-10.565
▁minister	-10.5653
uvais	-10.5654
▁hunt	-10.5654
▁roule	-10.5655
▁uelles	-10.5657
dépass	-10.5657
▁rédu	-10.5658
▁500	-10.5663
athleti	-10.5664
▁faisable	-10.5664
rité	-10.5666
▁listings	-10.567
▁qqu	-10.567
▁confident	-10.5671
▁critiqu	-10.5673
eleva	-10.5674
cient	-10.5675
▁eco	-10.5676
rate	-10.5676
sort	-10.5676
vjs	-10.5676
▁manger	-10.5678
▁alter	-10.5679
▁collector	-10.5679
▁liz	-10.568
▁huh	-10.5681
êtement	-10.5681
▁commenta	-10.5684
▁sieg	-10.5684
▁ug	-10.5686
▁bouche	-10.5687
▁print	-10.5687
▁bour	-10.5688
▁dress	-10.5689
▁jap	-10.569
nox	-10.5693
mograph	-10.5694
présenta	-10.5694
let	-10.5695
▁wip	-10.5695
▁category	-10.5696
92	-10.5698
▁paiement	-10.5698
▁vegeta	-10.5698
desfa	-10.5698
▁flagg	-10.5699
▁louer	-10.5699
▁ancien	-10.5702
▁obligat	-10.5703
▁appropriat	-10.5704
▁tuesday	-10.5704
▁divorce	-10.5704
▁emmène	-10.5704
▁instinct	-10.5704
▁register	-10.5704
▁technique	-10.5704
▁levi	-10.5704
ield	-10.5705
▁péd	-10.5705
▁ownership	-10.5707
ctic	-10.5707
▁envisage	-10.5708
▁demonstrations	-10.5708
▁archive	-10.5711
▁screwed	-10.5711
▁chaud	-10.5711
▁semit	-10.5711
▁$4	-10.5711
▁repair	-10.5712
▁199	-10.5715
arth	-10.5717
▁hiver	-10.5717
▁aspect	-10.5718
▁require	-10.5719
wyn	-10.572
▁celebrate	-10.5721
▁tik	-10.5721
▁vik	-10.5723
▁decorat	-10.5724
allonge	-10.5725
four	-10.5726
▁expression	-10.5726
▁rem	-10.5729
▁slipp	-10.573
▁arrière	-10.5731
▁confiden	-10.5731
▁commerce	-10.5731
ency	-10.5733
▁78	-10.5733
▁lock	-10.5734
urant	-10.5735
▁marin	-10.5735
conseille	-10.5735
▁thin	-10.5738
▁automation	-10.5738
▁armenian	-10.5738
date	-10.5738
baign	-10.5739
▁advisor	-10.574
▁angl	-10.5741
▁shame	-10.5743
▁mural	-10.5745
▁remet	-10.5745
▁petition	-10.5749
▁bro	-10.575
29	-10.575
finite	-10.5752
▁registry	-10.5752
▁21	-10.5753
asin	-10.5753
▁suit	-10.5754
▁170	-10.5756
▁croir	-10.5757
▁immobilier	-10.5759
▁fleur	-10.576
▁cata	-10.5761
veill	-10.5761
▁matche	-10.5761
▁pace	-10.5764
▁handle	-10.5766
▁francis	-10.5766
dale	-10.577
▁sensi	-10.5771
▁wwwthe	-10.5772
▁dérange	-10.5773
▁termin	-10.5779
▁infra	-10.578
▁transferr	-10.578
▁chère	-10.5781
▁enth	-10.5781
▁arch	-10.5781
▁ensure	-10.5789
▁prêt	-10.579
▁wrap	-10.5792
▁employeur	-10.5792
▁father	-10.5793
▁garant	-10.5794
▁cron	-10.5796
▁hein	-10.5798
▁boil	-10.5798
▁dix	-10.58
▁abus	-10.5801
▁obsess	-10.5801
▁affected	-10.5802
▁curry	-10.5803
dantes	-10.5803
▁gaza	-10.5804
▁sensation	-10.5806
▁delivered	-10.5808
uar	-10.581
▁farm	-10.5813
ilence	-10.5816
▁swim	-10.5822
know	-10.5824
▁idée	-10.5827
▁alley	-10.5831
▁terre	-10.5832
réservé	-10.5835
mmed	-10.5835
▁bénéficier	-10.5837
otic	-10.584
sidér	-10.5841
truck	-10.5844
▁ske	-10.5848
▁hide	-10.5852
▁39	-10.5856
omma	-10.5858
▁parlai	-10.5859
▁frustrat	-10.5864
incent	-10.5865
▁400	-10.5867
▁alien	-10.5873
▁intellige	-10.5876
▁passionn	-10.5878
take	-10.5879
gorge	-10.5879
mw	-10.5881
▁ult	-10.5884
▁deba	-10.5886
secuti	-10.5887
▁vacanc	-10.5891
▁deserves	-10.5891
oignons	-10.5892
olida	-10.5892
▁cél	-10.5893
▁afr	-10.5895
▁shou	-10.5899
▁lis	-10.5902
▁requested	-10.5903
▁scol	-10.5913
▁soi	-10.5915
▁acqui	-10.592
inette	-10.5924
▁dirty	-10.5925
constance	-10.5928
zo	-10.5928
▁entit	-10.5929
▁honk	-10.5934
▁russi	-10.594
▁expliqu	-10.5941
▁engl	-10.5942
▁rap	-10.5943
▁quid	-10.5944
02	-10.5944
trer	-10.5946
▁idfm	-10.5947
▁histoire	-10.5948
▁nat	-10.5955
▁after	-10.5956
lien	-10.5963
ecture	-10.5972
▁wwwm	-10.5973
▁rec	-10.5975
▁soul	-10.5976
▁flavo	-10.5978
▁contempt	-10.5978
▁franco	-10.5982
▁88	-10.5983
▁flee	-10.5988
pet	-10.5992
▁col	-10.5999
▁pill	-10.6003
▁trim	-10.6003
▁bother	-10.6005
▁miro	-10.6008
drak	-10.6031
▁flow	-10.6031
▁humain	-10.6038
gori	-10.6042
▁statisti	-10.6047
gueu	-10.6051
▁facing	-10.6072
▁evol	-10.6077
▁barne	-10.6081
▁retourn	-10.6084
▁twicke	-10.6093
4000	-10.6108
▁killer	-10.6109
▁chamb	-10.611
▁tab	-10.6114
▁staffer	-10.6114
formée	-10.6116
▁mixt	-10.6119
▁opéra	-10.6122
master	-10.6125
▁agress	-10.6131
xx	-10.6132
▁deli	-10.6135
▁programme	-10.6139
▁denied	-10.614
▁branche	-10.6141
▁origine	-10.6155
rna	-10.6156
▁marc	-10.6156
arl	-10.6157
aven	-10.6159
ourri	-10.6162
▁crasse	-10.6162
▁peri	-10.6164
▁dict	-10.6167
▁utilisé	-10.6177
▁view	-10.618
▁agr	-10.6181
▁cuis	-10.6194
▁bless	-10.6196
going	-10.6205
▁grat	-10.6208
▁école	-10.6209
wan	-10.6209
▁destr	-10.6217
entiment	-10.6223
▁importe	-10.6223
▁outer	-10.6227
wl	-10.623
postc	-10.6248
west	-10.6248
icul	-10.6249
▁indicat	-10.6265
usias	-10.628
tension	-10.6281
mc	-10.6287
pose	-10.6297
71	-10.6301
▁nom	-10.6302
earn	-10.6314
▁coal	-10.6319
▁diver	-10.632
rmat	-10.6323
▁composte	-10.6324
▁down	-10.6324
écout	-10.6331
fund	-10.6333
▁psycholog	-10.6337
▁press	-10.6337
llen	-10.6355
▁def	-10.6359
▁poly	-10.6362
▁por	-10.637
▁missing	-10.6374
▁bitch	-10.6389
▁isra	-10.6397
▁cache	-10.6399
▁chop	-10.64
▁fier	-10.6414
27	-10.6424
▁squatt	-10.6426
▁fri	-10.6431
▁yr	-10.6432
▁dist	-10.6451
▁qualifie	-10.6456
▁croy	-10.6461
700	-10.6465
▁donate	-10.6469
▁val	-10.6472
▁priorit	-10.648
isée	-10.6483
tern	-10.6485
vivid	-10.6489
pita	-10.6527
tab	-10.6529
▁dep	-10.653
103	-10.6575
pont	-10.6576
évolu	-10.6581
tine	-10.6597
▁bun	-10.661
hub	-10.6621
▁agit	-10.6628
shitt	-10.664
▁enforce	-10.6643
ication	-10.6654
eep	-10.6655
▁sim	-10.666
boire	-10.6667
▁nationalis	-10.667
rette	-10.6677
▁aime	-10.669
▁ministr	-10.6697
▁rass	-10.67
947	-10.6708
erson	-10.6714
▁lif	-10.6738
▁meri	-10.6752
..."	-10.6757
▁spin	-10.677
▁collecti	-10.6775
arch	-10.6785
portant	-10.6786
▁lay	-10.6788
tph	-10.6792
▁adv	-10.6809
appro	-10.6833
▁bath	-10.686
▁dea	-10.6863
▁hy	-10.6877
▁bourg	-10.6882
cement	-10.6921
▁gue	-10.6948
▁grave	-10.6965
▁troll	-10.6971
lca	-10.6983
cide	-10.6992
▁installé	-10.6992
▁livre	-10.7014
letter	-10.7022
▁refrigerat	-10.7025
mu	-10.7044
▁lien	-10.705
etic	-10.708
sters	-10.7087
achete	-10.709
▁hum	-10.7098
▁parm	-10.71
iba	-10.711
▁subtl	-10.7113
izzi	-10.717
chet	-10.7188
▁vest	-10.7202
ump	-10.7206
▁equ	-10.7211
▁pha	-10.7214
tagne	-10.7222
front	-10.7223
quest	-10.7241
▁cv	-10.7255
▁toast	-10.7261
▁appea	-10.7331
iner	-10.7333
treat	-10.7336
51	-10.7341
omet	-10.7345
▁dick	-10.7416
▁assistan	-10.7426
▁tomb	-10.7454
72	-10.7495
▁som	-10.7502
pompe	-10.7532
urd	-10.7534
▁hf	-10.758
▁béton	-10.7632
163	-10.7641
tories	-10.7659
exa	-10.7666
affo	-10.7815
▁core	-10.7822
400	-10.7822
▁chau	-10.7846
gging	-10.7851
▁automat	-10.7855
▁arrivai	-10.7868
▁ruin	-10.7884
▁fonctionner	-10.7897
▁spo	-10.7908
onal	-10.791
▁socia	-10.7949
ox	-10.798
hape	-10.7987
▁bois	-10.8087
165	-10.8138
▁halt	-10.8148
▁colon	-10.8149
▁receiv	-10.8173
▁vol	-10.8198
ldr	-10.8225
aine	-10.8257
▁sat	-10.8272
mant	-10.8277
▁chatel	-10.8279
▁fourr	-10.8286
owe	-10.8288
▁cb	-10.8289
▁détest	-10.8419
giv	-10.842
▁sock	-10.8424
conducted	-10.843
code	-10.8448
▁sham	-10.847
▁af	-10.849
war	-10.8491
bu	-10.85
▁mu	-10.8517
▁stare	-10.8581
érale	-10.8583
ocri	-10.8609
▁financ	-10.862
31	-10.8668
▁effe	-10.8692
▁circule	-10.8697
▁courte	-10.8768
▁aut	-10.8789
hark	-10.8835
▁figure	-10.8867
▁attache	-10.8883
▁behav	-10.8988
fq	-10.8994
▁introduce	-10.8995
▁technologi	-10.9011
▁blanc	-10.9057
ocate	-10.9071
▁stri	-10.9167
▁nove	-10.918
▁creat	-10.9206
occupé	-10.9239
▁motivat	-10.9248
▁mou	-10.9281
▁remarqu	-10.9302
omb	-10.9374
▁surv	-10.9378
ibilité	-10.9411
erba	-10.9435
usage	-10.9445
outine	-10.9504
▁fu	-10.9523
▁remarque	-10.9559
cre	-10.9585
dimen	-10.9607
casse	-10.9637
galle	-10.9668
▁pant	-10.9707
▁describ	-10.9722
▁career	-10.9744
teacher	-10.9782
19	-10.9802
▁motiv	-10.9812
▁introduc	-10.9883
torontoc	-10.9913
▁movi	-10.9951
hn	-10.9964
▁attach	-11.0006
▁figur	-11.0026
état	-11.0036
▁£35	-11.0058
teur	-11.0064
active	-11.0139
shoe	-11.0277
▁humb	-11.0291
lik	-11.0299
charged	-11.0334
▁clair	-11.0475
40	-11.0523
ocat	-11.059
47	-11.0601
cket	-11.0623
illeur	-11.0625
▁indo	-11.0627
▁decid	-11.082
68	-11.0822
telet	-11.0824
mami	-11.0893
▁soci	-11.0909
indiqu	-11.0947
▁capuc	-11.097
▁routi	-11.1018
▁440	-11.1033
▁popul	-11.1034
ugg	-11.1055
par	-11.1118
▁fate	-11.1123
▁influ	-11.1205
ggp	-11.125
▁engag	-11.1272
nnes	-11.132
bat	-11.1323
rage	-11.1336
battu	-11.1342
ville	-11.1372
▁mono	-11.1466
▁ag	-11.1473
▁cautio	-11.1504
▁160	-11.1527
▁spen	-11.1587
peupl	-11.1606
étonn	-11.1693
▁resp	-11.1719
tory	-11.1753
▁navigat	-11.1793
▁pomp	-11.1851
bien	-11.1875
bound	-11.1958
dicks	-11.2035
▁societ	-11.2039
▁bou	-11.2087
plication	-11.2116
▁circul	-11.2168
istance	-11.2168
nell	-11.2177
exc	-11.2188
izz	-11.2409
▁relev	-11.2467
▁billio	-11.247
olo	-11.248
▁refrigera	-11.2547
éner	-11.2594
42	-11.2606
ension	-11.2644
cho	-11.2743
▁violat	-11.2789
▁nombreu	-11.2835
▁complicat	-11.2879
dcast	-11.2923
▁bran	-11.2946
▁lauren	-11.2988
▁minist	-11.3091
▁represent	-11.3121
▁circula	-11.3132
trolls	-11.3146
moi	-11.3185
▁enforc	-11.3224
▁commut	-11.3249
secure	-11.3278
writing	-11.3281
▁intim	-11.3286
▁laiss	-11.3417
rô	-11.3516
▁measur	-11.3517
▁interac	-11.354
lect	-11.3544
nge	-11.355
logical	-11.3556
▁slid	-11.3574
▁conci	-11.3587
ander	-11.3695
▁certifi	-11.3717
rossa	-11.3833
▁pressuri	-11.3839
▁psycho	-11.3842
ieusement	-11.3853
150	-11.3924
intér	-11.3933
cule	-11.3936
doctors	-11.4002
artiste	-11.4049
rienc	-11.4069
herb	-11.4115
word	-11.412
cul	-11.4125
▁retr	-11.4148
essu	-11.421
pend	-11.4215
uffet	-11.4329
guise	-11.4369
entré	-11.4375
▁terri	-11.4397
▁minus	-11.4416
evolut	-11.4419
▁opportuni	-11.4462
▁ramb	-11.4464
chan	-11.4471
▁bénéfic	-11.4475
année	-11.4492
ticket	-11.4502
ieve	-11.4503
▁contemp	-11.4524
uence	-11.4566
mbin	-11.4574
▁pourra	-11.4651
▁epi	-11.4657
▁susp	-11.4658
59	-11.4672
rends	-11.468
52	-11.4697
▁slap	-11.4717
lange	-11.4752
▁acqu	-11.4775
oignon	-11.4779
▁deserve	-11.478
▁allergi	-11.4784
▁devra	-11.4808
intellig	-11.4817
▁frustra	-11.4842
▁progres	-11.4852
▁actu	-11.4854
ference	-11.4856
▁monop	-11.4862
▁smi	-11.4896
ébé	-11.4904
ficial	-11.4913
ctive	-11.4917
▁connai	-11.4917
▁apologi	-11.4923
▁réserv	-11.4928
graph	-11.4929
hall	-11.4944
ridi	-11.4956
▁potenti	-11.4973
▁structur	-11.4979
▁promo	-11.498
▁judg	-11.501
gust	-11.5014
gra	-11.5019
script	-11.502
caring	-11.5024
▁experienc	-11.5029
solid	-11.503
▁dérang	-11.5057
lax	-11.506
▁ruelle	-11.5069
▁oppos	-11.5074
nui	-11.5075
arba	-11.5081
▁20000	-11.5088
▁redo	-11.5113
wood	-11.5127
gaz	-11.5146
starter	-11.5148
final	-11.5167
urbani	-11.5171
auto	-11.5193
credi	-11.5202
▁nativ	-11.5212
▁profil	-11.5213
employeur	-11.5221
armenian	-11.5223
registry	-11.5223
expression	-11.5223
form	-11.5223
technique	-11.5223
divorce	-11.5223
instinct	-11.5223
appropriat	-11.5223
register	-11.5223
emmène	-11.5223
immobilier	-11.5223
decorat	-11.5223
repair	-11.5224
demonstrations	-11.5224
mural	-11.5225
hiver	-11.5228
ownership	-11.5228
▁opto	-11.5228
dirty	-11.5229
archive	-11.5233
programm	-11.5233
envisage	-11.5233
tuesday	-11.5236
lock	-11.5237
press	-11.5238
curry	-11.5239
starts	-11.5242
historic	-11.5244
▁desir	-11.5249
▁conseil	-11.5253
families	-11.5254
crowd	-11.5255
amélior	-11.5255
américain	-11.5255
complète	-11.5255
sufficient	-11.5255
orange	-11.5255
crack	-11.5256
suspect	-11.5256
quarter	-11.5256
ular	-11.5256
▁extrem	-11.526
▁marqu	-11.526
occasion	-11.526
slipp	-11.5261
oubli	-11.5263
appart	-11.5264
▁exhib	-11.5266
accommodat	-11.5266
stream	-11.5269
customer	-11.5269
product	-11.5269
communication	-11.5269
publique	-11.5269
economic	-11.5269
water	-11.527
affaire	-11.527
campaign	-11.527
gaza	-11.527
application	-11.5272
hell	-11.5272
initia	-11.5272
ô	-11.6009
£	-12.9093
.	-12.9094
